<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Redis | 诺亚方舟的货运仓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".title1{     font-size:36px;     color:#e7767f;     &#x2F;* 桃红 *&#x2F;  } .title2{     font-size:29px;     color:#176f58;     &#x2F;* 祖母绿 *&#x2F; } .title3{     font-size:22px;     color:#21a675;     &#x2F;* 石绿 *&#x2F; } .title4{">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://pawncs.github.io/2021/04/23/Redis/index.html">
<meta property="og:site_name" content="诺亚方舟的货运仓">
<meta property="og:description" content=".title1{     font-size:36px;     color:#e7767f;     &#x2F;* 桃红 *&#x2F;  } .title2{     font-size:29px;     color:#176f58;     &#x2F;* 祖母绿 *&#x2F; } .title3{     font-size:22px;     color:#21a675;     &#x2F;* 石绿 *&#x2F; } .title4{">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T12:40:22.000Z">
<meta property="article:modified_time" content="2021-11-30T06:05:27.232Z">
<meta property="article:author" content="pawncs">
<meta property="article:tag" content="dictionary">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="诺亚方舟的货运仓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">诺亚方舟的货运仓</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">pawncs的笔记之地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pawncs.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/23/Redis/" class="article-date">
  <time datetime="2021-04-23T12:40:22.000Z" itemprop="datePublished">2021-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java-Web/">Java Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
.title1{
    font-size:36px;
    color:#e7767f;
    /* 桃红 */

}
.title2{
    font-size:29px;
    color:#176f58;
    /* 祖母绿 */
}
.title3{
    font-size:22px;
    color:#21a675;
    /* 石绿 */
}
.title4{
    font-size:15px;
    color:#a8cd34;
    /* 柳绿 */
}
.name{

    margin-left: auto;
    text-align: right;
    color: #d05667;
    margin-right: 10px;
    margin-top: 20px;
    /*海棠红*/
}
</style>


<div class="name">by pawncs</div>

<hr>
<div class="title2">零、简介</div>

<hr>
<p><a href="#Redis-1">一、Redis简介</a><br><a href="#Redis-1-1">1.1 nosql介绍</a><br><a href="#Redis-1-2">1.2 redis介绍</a><br><a href="#Redis-1-3">1.3 redis安装</a><br><a href="#Redis-1-4">1.4 jedis介绍</a><br><a href="#Redis-1-5">1.5 spring boot 集成 redis</a>  </p>
<p><a href="#Redis-2">二、Redis常用数据类型</a><br><a href="#Redis-2-1">2.1 String</a><br><a href="#Redis-2-2">2.2 List</a><br><a href="#Redis-2-3">2.3 Hash</a><br><a href="#Redis-2-4">2.4 Set</a><br><a href="#Redis-2-5">2.5 Sorted Set</a>  </p>
<p><a href="#Redis-3">三、Redis key操作</a>  </p>
<p><a href="#Redis-4">四、Redis 特性</a><br>4.1 多数据库<br>4.2 支持事务</p>
<p><a href="#Redis-5">五、Redis 持久化</a><br><a href="#Redis-5-1">5.1 RDB(redis database)</a><br><a href="#Redis-5-2">5.2 AOF(append only file)</a>  </p>
<p><a href="#Redis-EX">EX、参考</a>  </p>
<hr>
<div class="title2" id="Redis-1">一、Redis 简介</div>

<hr>
<div class="title3" id="Redis-1-1">1.1 nosql介绍</div>
NoSQL概述
+ 高并发读写
+ 海量数据的高效率存储和访问
+ 搞可扩展性和高可用性

<p>NoSQL分类</p>
<ul>
<li>键值对存储（优势：快速查询）（劣势：缺少结构化）</li>
<li>列存储（优势：查找速度快，扩展性强）（劣势：功能局限）</li>
<li>文档数据库（优势：数据类型要求不严格）（劣势：性能不高，缺少统一查询语法）</li>
<li>图形数据库（应用：社交网络啥的）（优势：应用图结构的算法）（劣势：需要对图进行运算才能得到结果，不方便做分布式集群方案）</li>
</ul>
<p>特点：</p>
<ul>
<li>易扩展</li>
<li>灵活的数据模型</li>
<li>大数据量，高性能</li>
<li>高可用</li>
<li>WEB2.0应用广泛</li>
</ul>
<div class="title3" id="Redis-1-2">1.2 redis介绍</div>
Redis:  
+ NoSQL
+ 基于内存运行
+ 支持分布式
+ 数据类型丰富（String,List,Set,Ordered Set）
+ 应用场景：缓存，任务队列，网站访问统计，数据过期处理，分布式中session的分离等


<div class="title3" id="Redis-1-3">1.3 Redis 安装</div>

<p>安装Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y update</span><br><span class="line">sudo yum -y install epel-release</span><br><span class="line">sudo yum -y install docker-io</span><br></pre></td></tr></table></figure>
<p>启动Docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br><span class="line">sudo docker version</span><br></pre></td></tr></table></figure>

<p>安装Redis并启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull redis:latest</span><br><span class="line">sudo docker images</span><br><span class="line">sudo docker run  --name redis -p 6379:6379 -d --restart=always redis:latest redis-server --appendonly yes --requirepass "[密码]"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>6379是服务端口号<br>验证是否启动成功</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps</span><br></pre></td></tr></table></figure>

<div class="title3" id="Redis-1-4">1.4 Jedis入门</div>

<p>Jedis是Redis官方首选java客户端开发包</p>
<p>new Jedis(“IP地址”,端口号)</p>
<p>jedis.set,jedis.get<br>连接池：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">JedisPoolConfig config = <span class="keyword">new</span> JedisPoolConfig();<span class="comment">//连接池配置对象</span></span><br><span class="line"></span><br><span class="line">config.setMaxTotal(<span class="number">30</span>);<span class="comment">//最大连接数</span></span><br><span class="line"></span><br><span class="line">config.setMaxIdle(<span class="number">10</span>);<span class="comment">//最大空闲连接数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获得连接池</span></span><br><span class="line">JedisPool jedisPool = <span class="keyword">new</span> JedisPool(config,[IP地址],[端口]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获得核心对象(标准点要try,catch,finnally)</span></span><br><span class="line">Jedis jedis = jedisPool.getResource();</span><br></pre></td></tr></table></figure>

<div class="title3" id="Redis-1-5">1.5 Spring Boot 集成 Redis </div>

<ul>
<li>引入依赖</li>
<li>配置Redis服务器</li>
<li>启动应用</li>
</ul>
<p>依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Redis服务器地址</span></span><br><span class="line"><span class="meta">spring.redis.host</span>=<span class="string"></span></span><br><span class="line"><span class="comment"># Redis 服务器端口号</span></span><br><span class="line"><span class="meta">spring.redis.port</span>=<span class="string">6379</span></span><br><span class="line"><span class="comment"># Redis 服务器密码 </span></span><br><span class="line"><span class="meta">spring.redis.password</span>=<span class="string"></span></span><br></pre></td></tr></table></figure>

<p>而后会自动配置<code>StringRedisTemplate</code>类的对象。</p>
<hr>
<hr>
<div class="title2" id="Redis-2">二、Redis常用数据类型</div>

<hr>
<ul>
<li>String(字符串)</li>
<li>list(字符串列表)</li>
<li>hash（哈希）</li>
<li>set（字符串集合）</li>
<li>sorted set（有序字符串集合）</li>
</ul>
<p>key不要太长（降低性能），也不要太短（降低可读性），要有统一命名规范。</p>
<div class="title3" id="Redis-2-1">2.1 String</div>

<ul>
<li><p>在redis中以2进制操作,安全 </p>
</li>
<li><p>value 最常数据为:512M</p>
</li>
<li><p>常用命令：赋值，取值，删除，数值增减，扩展命令。</p>
</li>
<li><p>get set getset del incr decr incrby append</p>
<div class="title3" id="Redis-2-2">2.2 Hash</div>
</li>
<li><p><strong>String</strong> key 和<strong>String</strong> value的map容器</p>
</li>
<li><p>可以存储4294967295个键值对（4*10^9）</p>
</li>
<li><p>常用命令(myhash是key,Hash是value)</p>
<ul>
<li>赋值 hset myhash key value ;hmset(存多个)</li>
<li>取值 hget myhash key;hmget(取多个)；hgetall （同时获得键值对）</li>
<li>删除 hdel myhash key1 key2</li>
<li>增加数字 hincrby myhash key</li>
<li>扩展命令 (判断指定属性是否存在) hexists …… (获得属性数量) hlen myhash (获得所有key) hkeys myhash</li>
</ul>
</li>
</ul>
<div class="title3" id="Redis-2-3">2.3 List</div>

<ul>
<li><p>可以在左侧和右侧添加链表</p>
</li>
<li><p>ArrayList使用数组方式</p>
</li>
<li><p>linkedList使用双向链表方式</p>
</li>
<li><p>双向链表添加数据</p>
</li>
<li><p>双向链表删除数据</p>
</li>
<li><p>常用命令</p>
<ul>
<li>两端添加<br> lpush key a b c(a在最后面，c在最左侧)；rpush ……（从右端添加）</li>
<li>查看列表<br>lrange key start end(0表示第一个，-1表示最后一个)</li>
<li>两端弹出<br>lpop key(弹出并返回)</li>
<li>获取列表元素个数<br>llen key</li>
<li>扩展命令<br>lpushx  key (仅当key存在才插入)；<br>lrem key count value(count个为value的元素，总共删除count个。其为0时全删)；<br>lset key index value(在角标为index的位置添加value);<br>linsert key after value1 value2(在value1后添加value2)</li>
</ul>
</li>
<li><p>使用场景：<br>经常用于消息队列的服务，来<strong>完成多个程序的消息的交互</strong>（存消息的是生产者，取的是消费者）——&gt;消费者可以在处理时添加进备份队列，处理完后从备份队列中删除，防止程序崩溃导致的消息丢失。备份中消息过期时可以重新添加进主队列中</p>
<div class="title3" id="Redis-2-4">2.4 Set</div>
</li>
<li><p>没有排序的字符集合</p>
</li>
<li><p>和list不同：不允许出现重复元素</p>
</li>
<li><p>可以在服务端完成多个set的聚合操作(节省网络开销)</p>
</li>
<li><p>最大元素数量：4294967295</p>
</li>
<li><p>常用命令</p>
<ul>
<li>添加、删除 sadd key value1 value2 ;srem ……</li>
<li>获得元素 sismember key value(返回1表存在 0表不存在) smembers key(获得所有元素)</li>
<li>差集运算 sdiff key1 key2</li>
<li>交集运算 sinter key1 key2</li>
<li>并集运算 sunion ……</li>
<li>扩展命令 srandmember ;scard; sdiffstore keyTarget key1 key2(将key1和key2差集运算的结果存储到keyTarget)(其他类似)</li>
</ul>
</li>
<li><p>使用场景：用于跟踪一些具有唯一性的数据（比如访问博客的IP地址）（可以利用服务器端的运算来操作所有购买者的ID存储到set）</p>
<div class="title3" id="Redis-2-5">2.5 Sorted-Set</div>
</li>
<li><p>和set的区别：sorted-set中的每个元素都有一个分数与之关联。redis通过这个分数将其从小到大排序。元素唯一，分数可以重复。时间复杂度为集合中元素的对数。因为其有序，所以访问中部的成员也是高效的。</p>
</li>
<li><p>对于1来说，想要在其他数据库中达到同样的效果是非常困难的。</p>
</li>
<li><p>应用场景：游戏排名，微博热点之类</p>
</li>
<li><p>常用命令</p>
<ul>
<li>添加元素 zadd key score value score value(每个元素都要有个分数，返回的是添加的个数)（若已有元素，则更改分数，不算进添加的个数）</li>
<li>获得元素 zscore key value(获得value的分数)； zcard key(返回数量)</li>
<li>删除元素 zrem key value1 value2(返回删除的个数)</li>
<li>范围查询 zrange key start end(0是第一个，-1是最后一个。返回查询到的所有元素)；<br>zrange key start end withscores(带分数查询)<br>zrevrange …… (降序排序)<br>zremrangebyrank key start end（范围删除）<pre><code>zremrangebyscore ……（根据分数范围进行删除）</code></pre></li>
<li>扩展命令<br>zrangebyscore ……（返回分数在某个区间的元素） limit 2(只显示2个)；<br>zincrby key score value(将value的分数加上score)<br>zcount key 80 90(统计分数位于80-90区间的个数)</li>
</ul>
</li>
<li><p>使用场景 积分排行榜（zadd更新分数，zrange获得积分）构建索引数据</p>
</li>
</ul>
<hr>
<hr>
<div class="title2" id="Redis-3">三、Redis key 操作</div>

<hr>
<ol>
<li>查看所有keys ： keys *</li>
<li>查看my开头的所有keys : keys my?</li>
<li>删除指定key: del my1 my2 my3</li>
<li>查看指定是否存在：exists my1</li>
<li>重命名：rename key1 newName</li>
<li>设置过期时间：expire key time(time的单位是s)</li>
<li>查看超时时间 ttl key(key所剩时间,没设置返回-1)</li>
<li>查看key类型：type key</li>
</ol>
<hr>
<hr>
<div class="title2" id="Redis-4">四、Redis 特性</div>

<hr>
<ul>
<li>多数据库<ul>
<li>一个redis实例可以包括多个数据库，客户端可以指定连接哪个数据库。一个redis实例最多可提供16个数据库，下标为0-15，客户端默认连接0号数据库，可通过select选择具体连接哪个数据库<br>select 1  </li>
<li>移动key去其他数据库：move key 1(将key移动到1号数据库)</li>
</ul>
</li>
<li>支持事务<ul>
<li>multi exec discard</li>
<li>串行化顺序执行。在事务执行的过程中，redis不会向其他客户端提供任何服务，保证所有命令原子化执行。在redis中，某个命令执行失败，后面的命令仍然被执行。</li>
<li>multi 开启一个事务。之后的命令都是事务的命令。这些命令都会存储到队列当中。直到exec</li>
<li>exec 相当于提交事务</li>
<li>discard 相当于回滚事务</li>
</ul>
</li>
</ul>
<hr>
<hr>
<div class="title2" id="Redis-5">五、Redis 持久化</div>

<hr>
<p>redis的高性能：所有数据都存储在内存当中。为了数据不丢失，所以要存储到硬盘上。<br>两种持久化方式：</p>
<ul>
<li>RDB方式<ul>
<li>默认支持</li>
<li>在指定的时间间隔内，将内存的数据快照写进硬盘</li>
</ul>
</li>
<li>AOF方式<ul>
<li>以日志的方式存储服务器的每一个操作。服务器启动之初，会用日志来重新构建数据库，保证数据是完整的</li>
</ul>
</li>
<li>不持久化<ul>
<li>通过配置禁用RDB的功能。此时redis就是缓存的机制了。</li>
</ul>
</li>
<li>同时使用RDB,AOF</li>
</ul>
<div class="title3" id="Redis-5-1">5.1 RDB(redis database)</div>

<p>优势：</p>
<ul>
<li>只包含一个文件，利于文件备份。（每天归档一次，每30天归档一次……）当系统出现灾难性故障，可以非常容易的进行恢复。</li>
<li>性能最大化。由（fork）子进程来完成持久化的工作。避免服务器进程执行IO操作。与AOF相比，若数据集很大，RDB启动效率更高。  </li>
</ul>
<p>劣势：</p>
<ul>
<li>无法完全保证数据不丢失</li>
<li>当数据集很大时，要服务器停止一段时间来完成快照的录入</li>
</ul>
<p>配置：<br>redis.conf中（100多行左右）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>
<p>意为：900s内有一个数据改动，300s内有10个数据改动，或60s内有10000个数据改动，则记录一次快照</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbfilename dump.rdb</span><br></pre></td></tr></table></figure>
<p>意为数据的文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir .&#x2F;</span><br></pre></td></tr></table></figure>
<p>为保存路径</p>
<div class="title3" id="Redis-5-2">5.2 AOF(append only file)</div>

<p>优势：</p>
<ul>
<li>更高的数据安全性<ul>
<li>三种同步策略：每秒同步（异步完成），每修改同步（同步持久化，效率最低，最安全），不同步</li>
</ul>
</li>
<li>对日志的操作是append模式（追加）。因此写入过程宕机不会影响已经写入的内容（一条只写入了一半数据时，启动之前，通过reids-check-aof 来解决数据一致性的问题）</li>
<li>日志过大，则redis自动启动重写机制，使用append不断向老的磁盘写入数据，同时创建新的日志来记录此期间产生的数据。因此重写切换能更好的保证安全性</li>
<li>AOF包含一个格式清晰，易于理解的日志文件，用于记录所有的修改操作。实际上也可以通过这个文件来完成数据的重建</li>
</ul>
<p>劣势：</p>
<ul>
<li>比RDB更大</li>
<li>根据同步策略，效率往往低于RDB</li>
</ul>
<p>配置<br>还是redis.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly no</span><br></pre></td></tr></table></figure>
<p>默认情况下aof没有打开，需要改成yes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonlyfilename &quot;appendonly.aof&quot;</span><br></pre></td></tr></table></figure>
<p>日志文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appendfsync always</span><br><span class="line">#appendfsync everysec</span><br><span class="line">#appendfsync no</span><br></pre></td></tr></table></figure>
<p>同步策略，每修改同步，每秒同步，不同步</p>
<hr>
<hr>
<div class="title2" id="Redis-EX">EX、参考</div>

<hr>
<ul>
<li><a href="https://www.imooc.com/learn/839" target="_blank" rel="noopener">Redis入门</a></li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pawncs.github.io/2021/04/23/Redis/" data-id="cl4cp9tb90041nggu6w1f5a4v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dictionary/" rel="tag">dictionary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/07/http%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          http协议
        
      </div>
    </a>
  
  
    <a href="/2021/04/07/java-io/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java_io</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/else/">else</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css-js/">html,css,js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Realm/" rel="tag">Realm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS/" rel="tag">SCSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadPool/" rel="tag">ThreadPool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dictionary/" rel="tag">dictionary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/IO/" style="font-size: 12.5px;">IO</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MongoDB/" style="font-size: 12.5px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SCSS/" style="font-size: 10px;">SCSS</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/ThreadPool/" style="font-size: 10px;">ThreadPool</a> <a href="/tags/dictionary/" style="font-size: 20px;">dictionary</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/note/" style="font-size: 17.5px;">note</a> <a href="/tags/study/" style="font-size: 15px;">study</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/28/Oracle%E5%AD%A6%E4%B9%A0/">Oracle学习</a>
          </li>
        
          <li>
            <a href="/2022/03/25/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%A6%82%E8%A7%88/">线程池概览</a>
          </li>
        
          <li>
            <a href="/2022/03/02/git%E6%89%8B%E5%86%8C%E6%A6%82%E8%A7%88/">git手册概览</a>
          </li>
        
          <li>
            <a href="/2021/12/07/vue/">vue</a>
          </li>
        
          <li>
            <a href="/2021/11/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 pawncs<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>