<!DOCTYPE html><html><head>
      <title>Oracle&#x5B66;&#x4E60;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
.title1{
    font-size:36px;
    color:#e7767f;
    /* 桃红 */

}
.title2{
    font-size:29px;
    color:#176f58;
    /* 祖母绿 */
}
.title3{
    font-size:22px;
    color:#21a675;
    /* 石绿 */
}
.title4{
    font-size:15px;
    color:#a8cd34;
    /* 柳绿 */
}
.name{

    margin-left: auto;
    text-align: right;
    color: #d05667;
    margin-right: 10px;
    margin-top: 20px;
    /*海棠红*/
}
</style>
<div class="name">by pawncs</div>
<hr>
<div class="title2">&#x96F6;&#x3001;&#x76EE;&#x5F55;</div>
<hr>
<ul>
<li><a href="#oracle-arch-1">&#x4E00;&#x3001;Oracle&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x6982;&#x8FF0;</a></li>
<li><a href="#oracle-arch-2">&#x4E8C;&#x3001;&#x6587;&#x4EF6;</a></li>
<li><a href="#oracle-arch-3">&#x4E09;&#x3001;&#x5185;&#x5B58;&#x7ED3;&#x6784;</a></li>
<li><a href="#oracle-arch-4">&#x56DB;&#x3001;Oracle&#x8FDB;&#x7A0B;</a></li>
<li><a href="#oracle-arch-5">&#x4E94;&#x3001;redo&#x4E0E;undo</a></li>
<li><a href="#oracle-arch-EX">EX&#x3001;&#x9644;&#x5F55;</a></li>
</ul>
<hr>
<blockquote>
<p>&#x5E94;&#x7528;&#x4E0D;&#x505C;&#x53D8;&#x5316;&#xFF0C;&#x6570;&#x636E;&#x6C38;&#x5B58;&#x3002;&#x4ECE;&#x957F;&#x8FDC;&#x6765;&#x8BB2;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x5E76;&#x4E0D;&#x662F;&#x6784;&#x5EFA;&#x5E94;&#x7528;&#xFF0C;&#x800C;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x5E95;&#x5C42;&#x7684;&#x6570;&#x636E;</p>
</blockquote>
<hr>
<div class="title2" id="oracle-arch-1">&#x4E00;&#x3001;Oracle&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x6982;&#x8FF0;</div>
<hr>
<div class="title4">&#x7269;&#x7406;&#x67B6;&#x6784;</div>
<p>Oracle&#x5728;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x67B6;&#x6784;&#xFF0C;&#x5982;Linux&#x4E3A;&#x591A;&#x8FDB;&#x7A0B;&#x8FD0;&#x4F5C;&#xFF0C;Windows&#x4E3A;&#x5355;&#x8FDB;&#x7A0B;&#x591A;&#x7EBF;&#x7A0B;&#x7B49;&#x3002;Oracle&#x867D;&#x7136;&#x5728;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5DEE;&#x5F02;&#x5F88;&#x5927;&#xFF0C;&#x4F46;Oracle&#x4F1A;&#x5C06;&#x8FD9;&#x4E9B;&#x5DEE;&#x5F02;&#x5305;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x5728;&#x8FD9;&#x4E4B;&#x4E0A;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x66F4;&#x5177;&#x901A;&#x7528;&#x6027;&#x5E76;&#x4E14;&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x5E73;&#x53F0;&#x7684;&#x6570;&#x636E;&#x5E93;&#x67B6;&#x6784;&#x3002;</p>
<div class="title4">Oracle&#x7684;&#x4E24;&#x79CD;&#x67B6;&#x6784;</div>
<ul>
<li>6-11g:&#x5355;&#x79DF;&#x6237;&#x67B6;&#x6784;(single tenant)</li>
<li>12c&#x4E4B;&#x540E;&#xFF1A;&#x591A;&#x79DF;&#x6237;&#x67B6;&#x6784;(multitenant)</li>
</ul>
<div class="title4">&#x6570;&#x636E;&#x5E93;&#x548C;&#x5B9E;&#x4F8B;&#x672F;&#x8BED;&#x5B9A;&#x4E49;</div>
<ul>
<li>
<p>&#x6570;&#x636E;&#x5E93;: &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x6216;&#x78C1;&#x76D8;&#x7684;&#x96C6;&#x5408;&#xFF08;&#x5F53;&#x65F6;&#x7528;ASM(&#x81EA;&#x52A8;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#xFF0C;Automatic Storage Management)&#x6216;&#x88F8;&#x8BBE;&#x5907;&#x5206;&#x533A;&#x65F6;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x5B9A;&#x4E49;&#x4E0D;&#x53D8;&#xFF09;</p>
<ul>
<li>&#x5355;&#x79DF;&#x6237;&#x6570;&#x636E;&#x5E93;&#xFF1A;&#x5305;&#x542B;&#x5168;&#x5957;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3001;&#x63A7;&#x5236;&#x6587;&#x4EF6;&#x3001;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3001;&#x53C2;&#x6570;&#x6587;&#x4EF6;&#x7B49;&#x3002;&#x5305;&#x542B;Oracle&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#x548C;&#x5E94;&#x7528;&#x7684;&#x5143;&#x6570;&#x636E;&#x3001;&#x6570;&#x636E;&#x3001;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x5BB9;&#x5668;&#x6570;&#x636E;&#x5E93;(12c)(CDB)&#xFF1A;&#x5305;&#x542B;&#x5168;&#x5957;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3001;&#x63A7;&#x5236;&#x6587;&#x4EF6;&#x3001;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3001;&#x53C2;&#x6570;&#x6587;&#x4EF6;&#x7B49;&#x3002;&#x5305;&#x542B;Oracle&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#x5143;&#x6570;&#x636E;&#x3001;&#x6570;&#x636E;&#x3001;&#x4EE3;&#x7801;&#x3002;(&#x4EC5;&#x5B58;&#x653E;Oracle&#x81EA;&#x7528;&#x7684;&#x5B9E;&#x4F53;)</li>
<li>&#x53EF;&#x63D2;&#x62D4;&#x6570;&#x636E;&#x5E93;(12c)(PDB)&#xFF1A;&#x4EC5;&#x5305;&#x542B;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF08;&#x5E94;&#x7528;&#x7684;&#x5143;&#x6570;&#x636E;&#x3001;&#x6570;&#x636E;&#x3001;&#x4EE3;&#x7801;&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x5B9E;&#x4F8B;&#xFF1A;<br>
&#x4E00;&#x7EC4;Oracle&#x540E;&#x53F0;&#x8FDB;&#x7A0B;/&#x7EBF;&#x7A0B;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;<strong>&#x5185;&#x5B58;</strong>&#x533A;&#x57DF;&#x3002;(&#x7EF4;&#x62A4;&#x975E;&#x6301;&#x4E45;&#x5185;&#x5BB9;)</p>
</li>
<li>
<p>&#x5173;&#x7CFB;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x53EF;&#x7531;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x88C5;&#x8F7D;&#x548C;&#x6253;&#x5F00;&#xFF0C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x53EA;&#x80FD;&#x88C5;&#x8F7D;&#x548C;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;</p>
</li>
<li>
<p>SGA(&#x7CFB;&#x7EDF;&#x5168;&#x5C40;&#x533A;):&#x5305;&#x542B;&#x5B9E;&#x4F8B;&#x6570;&#x636E;&#x548C;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x7684;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x7ED3;&#x6784;&#x3002;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x9AD8;&#x901F;&#x7F13;&#x51B2;&#xFF0C;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7F13;&#x51B2;&#x3001;&#x5171;&#x4EAB;&#x6C60;(&#x5E93;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#x3001;&#x6570;&#x636E;&#x5B57;&#x5178;&#x7F13;&#x5B58;)&#x3002;&#x5176;&#x7528;&#x4E8E;(&#x4F46;&#x4E0D;&#x9650;&#x4E8E;)&#xFF1A;&#x7EF4;&#x62A4;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5185;&#x90E8;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF1B;&#x7F13;&#x5B58;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53E6;&#x5916;&#x91CD;&#x505A;&#x6570;&#x636E;&#x5199;&#x8FDB;&#x78C1;&#x76D8;&#x524D;&#x5728;&#x6B64;&#x7F13;&#x5B58;&#xFF1B;&#x4FDD;&#x62A4;&#x5DF2;&#x89E3;&#x6790;&#x7684;SQL&#x8BA1;&#x5212;&#x3002;</p>
</li>
</ul>
<div class="title3">&#x8FDE;&#x63A5;Oracle&#x6570;&#x636E;&#x5E93;</div>
<div class="title4">Oracle&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x4E24;&#x79CD;&#x5E38;&#x89C1;&#x65B9;&#x5F0F;</div>
<ul>
<li>&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;
<ul>
<li>&#x603B;&#x662F;&#x5728;&#x767B;&#x5F55;&#x65F6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x5176;&#x548C;&#x4F1A;&#x8BDD;&#x5B58;&#x5728;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x6620;&#x5C04;</li>
</ul>
</li>
<li>&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;
<ul>
<li>&#x5B9E;&#x8D28;&#x662F;&#x4E00;&#x79CD;&#x8FDE;&#x63A5;&#x6C60;&#x673A;&#x5236;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#xFF08;&#x5206;&#x6D3E;&#x7A0B;&#x5E8F;&#xFF09;&#x8FDB;&#x884C;&#x8FDB;&#x7A0B;&#x7684;&#x8C03;&#x5EA6;&#xFF1A;&#x5C06;&#x5BA2;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x653E;&#x5165;SGA&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x7684;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x5E76;&#x5904;&#x7406;&#x3002;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5C06;&#x5176;&#x8FD4;&#x56DE;&#x503C;&#x653E;&#x5165;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x7684;&#x54CD;&#x5E94;&#x961F;&#x5217;&#x4E2D;&#x3002;</li>
</ul>
</li>
</ul>
<div class="title4">&#x5982;&#x4F55;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</div>
<p>&#x8BFB;&#x53D6;tnsnames.ora&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x83B7;&#x5F97;&#x5982;&#x4F55;&#x548C;&#x8FDC;&#x7A0B;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x3002;&#x6839;&#x636E;&#x5176;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x83B7;&#x5F97;&#x4E3B;&#x673A;&#x540D;&#x3001;&#x8BE5;&#x4E3B;&#x673A;&#x4E0A;&#x76D1;&#x542C;&#x5668;&#x8FDB;&#x7A0B;&#x63A5;&#x53D7;&#x8FDE;&#x63A5;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x8BE5;&#x4E3B;&#x673A;&#x4E0A;&#x6240;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x7684;&#x670D;&#x52A1;&#x540D;&#x3002;</p>
<blockquote>
<p>&#x7B80;&#x5355;&#x8FDE;&#x63A5;&#xFF1A;oracle&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x9700;&#x8981;&#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF0C;&#x5373;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x76D1;&#x542C;&#x5668;&#x7AEF;&#x53E3;&#x4EE5;&#x53CA;&#x670D;&#x52A1;&#x540D;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#xFF1A;<br>
<code>sqlplus username@[//]host[:port][/service_name][:server][/instance_name]</code></p>
</blockquote>
<p>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x68C0;&#x67E5;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x62D2;&#x7EDD;&#xFF0C;&#x6216;&#x8005;&#x771F;&#x6B63;&#x7684;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;</p>
<div class="title4">&#x76D1;&#x542C;&#x5668;&#x8FDB;&#x7A0B;&#x5728;&#x4E24;&#x79CD;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x65F6;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#xFF1A;</div>
+ &#x4E13;&#x7528;&#xFF1A;
    + windows:&#x4E3A;&#x7528;&#x6237;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x5C06;&#x5BA2;&#x6237;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x8BE5;&#x7EBF;&#x7A0B;
    + linux:&#x901A;&#x8FC7;fork()&#x6216;exec()&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#x3002;&#x56E0;&#x5176;&#x7EE7;&#x627F;&#x4E86;&#x952E;&#x8FDE;&#x63A5;&#xFF0C;&#x56E0;&#x6B64;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7269;&#x7406;&#x7684;&#x8FDE;&#x63A5;&#x4E0A;&#x4E86;
+ &#x5171;&#x4EAB;&#xFF1A;
    + &#x4ECE;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x6C60;&#x4E2D;&#x9009;&#x53D6;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD4;&#x56DE;&#x5BA2;&#x6237;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x4F55;&#x548C;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x8FDE;&#x63A5;&#xFF09;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x65AD;&#x5F00;&#x548C;&#x76D1;&#x542C;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x76F4;&#x63A5;&#x548C;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x8FDE;&#x63A5;
<hr>
<div class="title2" id="oracle-arch-2">&#x4E8C;&#x3001;&#x6587;&#x4EF6;</div>
<hr>
<blockquote>
<p>&#x5728;Oracle&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x56DB;&#x79CD;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x673A;&#x5236;&#x5B58;&#x50A8;&#x5173;&#x5FC3;&#x7684;&#x6570;&#x636E;&#xFF08;&#x6570;&#x636E;&#x5B57;&#x5178;&#xFF0C;redo,undo,&#x8868;&#xFF0C;&#x7D22;&#x5F15;&#xFF0C;lob&#xFF09;</p>
<ul>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;&#x7528;&#x6587;&#x4EF6;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;</li>
<li>&#x88F8;&#x5206;&#x533A;&#xFF1A;&#x4E0D;&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x662F;&#x78C1;&#x76D8;&#x7684;&#x4E00;&#x4E2A;&#x6247;&#x533A;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;ls&#x6216;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x67E5;&#x770B;&#x3002;&#x7BA1;&#x7406;&#x5F00;&#x9500;&#x5927;&#xFF0C;&#x6CA1;&#x6709;&#x7F13;&#x51B2;&#xFF0C;&#x6240;&#x6709;IO&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;</li>
<li>&#x81EA;&#x52A8;&#x5B58;&#x50A8;&#x7BA1;&#x7406;(ASM)&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EC5;&#x80FD;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x96C6;&#x7FA4;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;(RAC): &#x4E3A;&#x96C6;&#x7FA4;&#x4E2D;&#x6240;&#x6709;&#x8282;&#x70B9;&#x63D0;&#x4F9B;&#x5171;&#x4EAB;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;<br>
oracle&#x4E0D;&#x4F1A;&#x9650;&#x5236;&#x53EA;&#x80FD;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#xFF08;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x9009;&#x62E9;&#x591A;&#x4E2A;&#xFF09;</li>
</ul>
</blockquote>
<p>&#x4E3B;&#x8981;&#x8BB2;&#x6784;&#x6210;&#x6570;&#x636E;&#x5E93;&#x548C;&#x5B9E;&#x4F8B;&#x7684;&#x516B;&#x7C7B;&#x6587;&#x4EF6;</p>
<div class="title4">&#x5B9E;&#x4F8B;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF1A;</div>
<ul>
<li>&#x53C2;&#x6570;&#x6587;&#x4EF6;</li>
<li>&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;</li>
<li>&#x8B66;&#x544A;&#x6587;&#x4EF6;</li>
</ul>
<div class="title4">&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF1A;</div>
<ul>
<li>
<p><strong>&#x6570;&#x636E;&#x6587;&#x4EF6;</strong>&#xFF1A;&#x5305;&#x62EC;&#x8868;&#x3001;&#x7D22;&#x5F15;&#x548C;&#x5176;&#x4ED6;&#x6BB5;</p>
<ul>
<li>Oracle&#x4E2D;&#x7684;&#x5B58;&#x50A8;&#x5C42;&#x6B21;&#x4F53;&#x7CFB;&#xFF1A;</li>
</ul>
<blockquote>
<ul>
<li>&#x8868;&#x7A7A;&#x95F4;(tablespace)&#xFF1A;Oracle&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x5B58;&#x50A8;&#x903B;&#x8F91;&#xFF0C;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3002;&#x8868;&#x7A7A;&#x95F4;&#x5305;&#x542B;&#x6BB5;&#x3002;</li>
<li>&#x6BB5;(segment)&#xFF1A;&#x8868;&#x7A7A;&#x95F4;&#x4E2D;&#x4E3B;&#x8981;&#x7684;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;&#xFF0C;&#x5176;&#x4E3A;&#x5360;&#x7528;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x8868;&#x3001;&#x7D22;&#x5F15;&#x3001;&#x56DE;&#x6EDA;&#x6BB5;&#x7B49;&#x3002;&#x5360;&#x7528;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x5B58;&#x50A8;&#x5728;&#x6BB5;&#x4E2D;</li>
<li>&#x533A;&#x6BB5;(extent)&#xFF1A;&#x6BB5;&#x672C;&#x8EAB;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x533A;&#x6BB5;&#x7EC4;&#x6210;&#x3002;&#x533A;&#x6BB5;&#x662F;&#x6587;&#x4EF6;&#x4E2D;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x4E0A;&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x7684;&#x7A7A;&#x95F4;&#x3002;11gR2&#x540E;&#xFF0C;&#x5F15;&#x5165;&#x5EF6;&#x8FDF;&#x6982;&#x5FF5;&#x3002;&#xFF08;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;&#x4E0D;&#x4F1A;&#x5206;&#x914D;&#x533A;&#x6BB5;&#xFF0C;&#x5F53;&#x5199;&#x5165;&#x771F;&#x5B9E;&#x53D1;&#x751F;&#xFF08;insert&#xFF09;&#x65F6;&#x624D;&#x4F1A;&#x5206;&#x914D;&#x533A;&#x6BB5;&#xFF09;&#x3002;&#x591A;&#x4E2A;&#x533A;&#x6BB5;&#x53EF;&#x80FD;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x6BB5;&#x78C1;&#x76D8;&#x6216;&#x540C;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F46;&#x5355;&#x4E2A;&#x533A;&#x6BB5;&#x662F;&#x6587;&#x4EF6;&#x4E2D;&#x903B;&#x8F91;&#x8FDE;&#x7EED;&#x7684;&#x7A7A;&#x95F4;&#x3002;</li>
<li>&#x5757;(block)&#xFF1A;&#x533A;&#x6BB5;&#x7531;&#x5757;&#x7EC4;&#x6210;&#x3002;&#x4E3A;&#x6700;&#x5C0F;&#x7A7A;&#x95F4;&#x5206;&#x914D;&#x5355;&#x4F4D;(&#x5E38;&#x89C1;&#x5927;&#x5C0F;&#xFF1A;2kB,4kB,8KB,18KB).&#x5B58;&#x50A8;&#x884C;&#x6570;&#x636E;&#x3001;&#x7D22;&#x5F15;&#x6761;&#x76EE;&#x3001;&#x4E34;&#x65F6;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x7B49;&#x3002;&#x8868;&#x7A7A;&#x95F4;&#x5185;&#x90E8;&#xFF0C;&#x6240;&#x6709;&#x5757;&#x5927;&#x5C0F;&#x90FD;&#x662F;&#x4E00;&#x81F4;&#x7684;</li>
</ul>
</blockquote>
</li>
<li>
<p>&#x4E34;&#x65F6;&#x6587;&#x4EF6;</p>
</li>
<li>
<p>&#x63A7;&#x5236;&#x6587;&#x4EF6;</p>
</li>
<li>
<p><strong>&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</strong>&#xFF1A;&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#x3002;&#x5F53;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x64CD;&#x4F5C;&#x65F6;&#x53EF;&#x7528;&#x5176;&#x8FDB;&#x884C;&#x6062;&#x590D;&#x3002;</p>
<ul>
<li>
<p>&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;</p>
<ul>
<li>
<p>&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x81F3;&#x5C11;&#x6709;&#x4E24;&#x4E2A;&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7EC4;&#xFF0C;&#x4E3A;&#x955C;&#x50CF;&#x3002;&#x5207;&#x6362;&#x7684;&#x52A8;&#x4F5C;&#x79F0;&#x4E3A;&#x65E5;&#x5FD7;&#x5207;&#x6362;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x4E34;&#x65F6;&#x6027;&#x6682;&#x505C;&#x3002;&#xFF08;&#x4F1A;&#x6682;&#x65F6;&#x6302;&#x8D77;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#xFF0C;&#x53BB;&#x786E;&#x8BA4;&#x7F13;&#x5B58;&#x4E2D;&#x6570;&#x636E;&#x662F;&#x5426;&#x5B89;&#x5168;&#x5199;&#x5165;&#xFF09;(&#x68C0;&#x67E5;&#x70B9;)&#xFF08;&#x53BB;&#x68C0;&#x67E5;&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF09;&#xFF08;&#x6B64;&#x65F6;&#x4F1A;&#x5C06;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5DF2;&#x63D0;&#x4EA4;&#x5185;&#x5BB9;&#x5237;&#x5165;&#x78C1;&#x76D8;&#xFF09;&#xFF08;&#x53E6;&#x4E00;&#x4E2A;&#x5237;&#x5165;&#x78C1;&#x76D8;&#x65F6;&#x95F4;&#x662F;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#x6EE1;&#x4E86;&#x65F6;&#xFF09;</p>
</li>
<li>
<p>&#x6BCF;&#x4E2A;&#x65E5;&#x5FD7;&#x7EC4;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x65E5;&#x5FD7;&#x6210;&#x5458;&#xFF0C;&#x5927;&#x5C0F;&#x56FA;&#x5B9A;&#xFF0C;&#x5FAA;&#x73AF;&#x4F7F;&#x7528;(1&#x5199;&#x6EE1;&#x4E86;&#x53BB;&#x8986;&#x76D6;2,2&#x5199;&#x6EE1;&#x4E86;&#x53BB;&#x8986;&#x76D6;1)</p>
</li>
</ul>
<blockquote>
<p>&#x6570;&#x636E;&#x5E93;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#xFF0C;&#x662F;Oracle SGA&#x4E2D;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x63D0;&#x4EA4;update&#x4F1A;&#x5199;&#x5165;&#x5176;&#x4E2D;(&#x4E5F;&#x4F1A;&#x5199;&#x5165;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;SGA&#x7ED3;&#x6784;)&#xFF0C;&#x63D0;&#x4EA4;commit&#x4F1A;&#x5C06;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7F13;&#x51B2;&#x533A;&#x5199;&#x5165;&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x3002;&#x82E5;&#x65AD;&#x7535;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7F13;&#x5B58;&#x6E05;&#x7A7A;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x6062;&#x590D;&#x3002;&#x56E0;&#x6B64;&#x5F53;&#x7F13;&#x51B2;&#x533A;&#x88AB;&#x5237;&#x5165;&#x78C1;&#x76D8;&#x524D;&#xFF0C;&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x4E0D;&#x80FD;&#x88AB;&#x8986;&#x76D6;</p>
</blockquote>
<blockquote>
<p>&#x5982;&#x679C;&#x5728;&#x5B8C;&#x6210;&#x68C0;&#x67E5;&#x70B9;&#x524D;&#x60F3;&#x4F7F;&#x7528;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;<code>Checkpoint not complete</code>&#x4FE1;&#x606F;&#xFF0C;&#x6B64;&#x65F6;&#x5176;&#x4ED6;&#x5904;&#x7406;&#x90FD;&#x4F1A;&#x6682;&#x505C;&#xFF0C;&#x4F1A;&#x5168;&#x529B;&#x5B8C;&#x6210;&#x68C0;&#x67E5;&#x70B9;&#x3002;&#x5982;&#x679C;&#x4F18;&#x5316;&#x662F;&#x59A5;&#x5F53;&#x7684;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x770B;&#x5230;&#x6B64;&#x6761;&#x4FE1;&#x606F;&#x3002;(&#x901A;&#x5E38;&#x4E3A;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x672A;&#x5BF9;DBWn(Database Block writer)&#x8C03;&#x4F18;)</p>
</blockquote>
<blockquote>
<p>&#x8BBE;&#x7F6E;&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x5927;&#x5C0F;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x9AD8;&#x5CF0;&#x8D1F;&#x8F7D;&#xFF0C;&#x5927;&#x5C0F;&#x5E94;&#x4EE5;&#x9AD8;&#x5CF0;&#x671F;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x751F;&#x6210;&#x91CF;&#x4E3A;&#x51C6;&#xFF0C;&#x9632;&#x6B62;&#x51FA;&#x73B0;&#x68C0;&#x67E5;&#x70B9;&#x7B49;&#x5F85;</li>
<li>&#x5927;&#x91CF;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x76F8;&#x540C;&#x7684;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x8BBE;&#x7F6E;&#x7684;&#x5927;&#x4E00;&#x70B9;&#xFF0C;&#xFF08;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x76F8;&#x540C;&#x7684;&#x5757;&#xFF0C;&#x6700;&#x597D;&#x505A;&#x66F4;&#x591A;&#x7684;&#x66F4;&#x65B0;&#x518D;&#x4E00;&#x6B21;&#x5237;&#x8FDB;&#x78C1;&#x76D8;&#xFF09;</li>
<li>&#x5E73;&#x5747;&#x56DE;&#x590D;&#x65F6;&#x95F4;&#x3002;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8D8A;&#x5927;&#xFF0C;&#x56DE;&#x590D;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#x3002;&#x5C0F;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4F1A;&#x5BFC;&#x81F4;&#x66F4;&#x591A;&#x7684;&#x68C0;&#x67E5;&#x70B9;&#x64CD;&#x4F5C;&#xFF0C;&#x66F4;&#x6162;&#x7684;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#xFF0C;&#x66F4;&#x5FEB;&#x7684;&#x6062;&#x590D;&#x65F6;&#x95F4;&#x3002;</li>
</ul>
</blockquote>
</li>
<li>
<p>&#x5F52;&#x6863;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#xFF1A;&#x5728;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;&#x6062;&#x590D;&#x6570;&#x636E;&#x3002;&#x9700;&#x5728;&#x5F52;&#x6863;&#x6A21;&#x5F0F;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4EE5;&#x5FEB;&#x8FDB;&#x7684;&#x65B9;&#x5F0F;&#x91CD;&#x505A;&#x6574;&#x4E2A;&#x661F;&#x671F;&#x7684;&#x4E8B;&#x52A1;&#x3002;</p>
<blockquote>
<p>&#x4E0D;&#x4EE5;&#x5F52;&#x6863;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x603B;&#x6709;&#x4E00;&#x5929;&#x4F1A;&#x4E22;&#x5931;&#x6570;&#x636E;</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>&#x5BC6;&#x7801;&#x6587;&#x4EF6;</p>
</li>
</ul>
<div class="title4">Oracle Database 10g&#x65B0;&#x589E;2&#x53EF;&#x9009;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x66F4;&#x5FEB;&#x7684;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#x64CD;&#x4F5C;&#xFF1A;</div>
<ul>
<li>&#x4FEE;&#x6539;&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;</li>
<li>&#x95EA;&#x56DE;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</li>
</ul>
<div class="title4">&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x6709;&#x5173;&#x7684;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x6587;&#x4EF6;</div>
<ul>
<li>&#x8F6C;&#x50A8;&#x6587;&#x4EF6;</li>
<li>&#x6570;&#x636E;&#x6CF5;&#x6587;&#x4EF6;</li>
<li>&#x5E73;&#x9762;&#x6587;&#x4EF6;</li>
</ul>
<hr>
<div class="title2" id="oracle-arch-3">&#x4E09;&#x3001;&#x5185;&#x5B58;&#x7ED3;&#x6784;</div>
<hr>
<ul>
<li>
<p><strong>&#x7CFB;&#x7EDF;&#x5168;&#x5C40;&#x533A;(SGA)</strong>:&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x6BB5;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;Oracle&#x8FDB;&#x7A0B;&#x90FD;&#x8981;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x533A;&#x57DF;&#x3002;&#x5728;&#x5C0F;&#x578B;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#x4E2D;&#x53EF;&#x80FD;&#x53EA;&#x6709;&#x51E0;&#x5341;MB&#xFF0C;&#x4F46;&#x5728;&#x4E2D;&#x5927;&#x578B;&#x4E43;&#x81F3;&#x5DE8;&#x578B;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x591A;&#x8FBE;&#x51E0;&#x767E;GB</p>
<blockquote>
<p>&#x67E5;&#x770B;sga:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-select">select</span> pool<span class="token punctuation">,</span>name<span class="token punctuation">,</span>bytes
  <span class="token keyword keyword-from">from</span> v$sgastat
  <span class="token keyword keyword-order">order</span> <span class="token keyword keyword-by">by</span> pool<span class="token punctuation">,</span>name<span class="token punctuation">;</span>
</pre><p>&#x5185;&#x542B;&#x591A;&#x4E2A;&#x6C60;</p>
</blockquote>
<ul>
<li>
<p>java pool:&#x4E3A;java&#x865A;&#x62DF;&#x673A;(jvm)&#x5206;&#x914D;&#x7684;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;(oracle 10g&#x4EE5;&#x4E0A;&#x8BFE;&#x542F;&#x52A8;&#x6216;&#x8FD0;&#x884C;&#x65F6;&#x8C03;&#x6574;&#x5927;&#x5C0F;)<code>JAVA_POOL_SIZE</code></p>
</li>
<li>
<p>large pool&#xFF1A;&#x7528;&#x4E8E;&#x5927;&#x5757;&#x5185;&#x5B58;&#x7684;&#x5206;&#x914D;&#x3002;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x5B58;&#x50A8;UGA,&#x5E76;&#x884C;&#x6267;&#x884C;&#x529F;&#x80FD;&#x65F6;&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x7F13;&#x51B2;&#x533A;&#xFF0C;RMAN&#x5907;&#x4EFD;&#x65F6;&#x4F5C;&#x4E3A;&#x78C1;&#x76D8;I/O&#x7F13;&#x51B2;&#x533A;&#x3002;&#x53EF;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x5927;&#x5C0F;<code>LARGE_POOL_SIZE</code></p>
</li>
<li>
<p><strong>shared pool(&#x5171;&#x4EAB;&#x6C60;)</strong>&#xFF1A;&#x5171;&#x4EAB;&#x6E38;&#x6807;&#x3001;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3001;&#x72B6;&#x6001;&#x5BF9;&#x8C61;&#x3001;&#x5B57;&#x5178;&#x7F13;&#x5B58;&#x548C;&#x8BF8;&#x5982;&#x6B64;&#x7C7B;&#x7684;&#x5927;&#x91CF;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x3002;9i&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x53EF;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x5927;&#x5C0F;<code>SHARED_POOL_SIZE</code></p>
<ul>
<li>&#x7F13;&#x5B58;Orale&#x7A0B;&#x5E8F;&#x6570;&#x636E;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F8B;&#x5982;&#x89E3;&#x6790;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x5C06;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#x50A8;&#x5B58;&#x5728;&#x8FD9;&#x3002;</li>
<li>PL/SQL&#x4EE3;&#x7801;&#x4E5F;&#x50A8;&#x5B58;&#x5728;&#x8FD9;&#x5E76;&#x88AB;&#x5171;&#x4EAB;&#x3002;</li>
<li>&#x6839;&#x636E;LRU&#xFF08;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#xFF09;&#x539F;&#x5219;&#x7BA1;&#x7406;&#x3002;&#x6216;&#x8005;&#x901A;&#x8FC7;<code>DBMS_SHARED_POOL</code>&#x5305;&#x5C06;&#x5BF9;&#x8C61;&#x957F;&#x4E45;&#x4FDD;&#x5B58;&#x5728;&#x5171;&#x4EAB;&#x6C60;&#x4E2D;</li>
<li><strong>&#x4E0D;&#x4F7F;&#x7528;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x4F1A;&#x7834;&#x574F;&#x5171;&#x4EAB;&#x6C60;&#x673A;&#x5236;</strong>,&#x552F;&#x4E00;&#x4F7F;&#x5F97;oracle&#x80FD;&#x591F;&#x91CD;&#x590D;&#x5229;&#x7528;&#x6267;&#x884C;&#x8BA1;&#x5212;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x91C7;&#x7528;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;
<blockquote>
<p>&#x7CFB;&#x7EDF;&#x82B1;&#x5927;&#x91CF;CPU&#x89E3;&#x6790;&#x67E5;&#x8BE2;<br>
&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x5927;&#x91CF;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5171;&#x4EAB;&#x6C60;&#x4E2D;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x5176;&#x4E0D;&#x88AB;&#x91CD;&#x7528;<br>
&#x786C;&#x89E3;&#x6790;&#xFF08;&#x8BED;&#x6CD5;&#x6811;&#x5206;&#x6790;&#xFF09;&#x3001;&#x8F6F;&#x89E3;&#x6790;&#xFF08;&#x6C60;&#x4E2D;&#x67E5;&#x5230;&#xFF0C;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x6267;&#x884C;&#x8BA1;&#x5212;&#xFF09;&#x3001;&#x6267;&#x884C;</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>streams pool:&#x4E13;&#x95E8;&#x9488;&#x5BF9;&#x6570;&#x636E;&#x4F20;&#x8F93;/&#x5171;&#x4EAB;&#x5DE5;&#x5177;&#x7684;&#x5185;&#x5B58;&#x6C60;&#x3002;&#x53EF;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x3002;&#x82E5;&#x672A;&#x914D;&#x7F6E;&#x8BE5;&#x6C60;&#xFF0C;&#x5219;oracle&#x4F1A;&#x4F7F;&#x7528;shared pool&#x6700;&#x591A;10%&#x7684;&#x7A7A;&#x95F4;&#x4F5C;&#x4E3A;&#x6D41;&#x5185;&#x5B58;<code>STREAMS_POOL_SIZE</code></p>
</li>
<li>
<p>&quot;null&quot; pool(pool&#x5B57;&#x6BB5;&#x4E3A;&#x7A7A;&#x7684;&#x6C60;)&#xFF1A;&#x5757;&#x7F13;&#x51B2;&#x533A;&#xFF08;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5E93;&#x5757;&#xFF09;&#x3001;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x7F13;&#x51B2;&#x533A;&#x548C;&quot;&#x56FA;&#x5B9A;SGA&quot;&#x533A;&#x4E13;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF08;<code>LOG_BUFFER</code>&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x63A7;&#x5236;&#x65E5;&#x5FD7;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#xFF09;</p>
</li>
<li>
<p>&#x65E0;&#x8BBA;&#x4F55;&#x79CD;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#xFF0C;&#x5404;&#x4E2A;&#x6C60;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x9897;&#x7C92;&#x7684;&#xFF08;&#x9897;&#x7C92;&#x7684;&#x500D;&#x6570;&#xFF09;&#x3002;&#x9897;&#x7C92;&#x7684;&#x5927;&#x5C0F;&#x4E3A;4,8,16MB&#x7684;&#x5185;&#x5B58;&#x533A;&#x3002;&#x82E5;&#x5206;&#x914D;5MB&#xFF0C;&#x9897;&#x7C92;&#x4E3A;4&#xFF0C;&#x5219;&#x5B9E;&#x9645;&#x4E0A;&#x4F1A;&#x5206;&#x914D;8MB</p>
</li>
</ul>
<blockquote>
<pre data-role="codeBlock" data-info="sql" class="language-sql">V$SGA_DYNAMIC_COMPONENTS
<span class="token comment">---&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5404;&#x4E2A;&#x6C60;&#x4E2D;&#x7684;&#x9897;&#x7C92;&#x5927;&#x5C0F;(&#x5B57;&#x6BB5;(granule_size))&#xFF0C;&#x6216;SGA&#x603B;&#x5927;&#x5C0F;&#x5982;&#x4F55;&#x5F71;&#x54CD;&#x9897;&#x7C92;&#x5927;&#x5C0F;</span>
</pre></blockquote>
</li>
<li>
<p><strong>&#x8FDB;&#x7A0B;&#x5168;&#x5C40;&#x533A;(PGA)</strong>:&#x8FDB;&#x7A0B;&#x6216;&#x7EBF;&#x7A0B;&#x4E13;&#x7528;&#x5185;&#x5B58;&#x3002;&#x7531;&#x8FDB;&#x7A0B;&#x6216;&#x7EBF;&#x7A0B;&#x81EA;&#x8EAB;&#x5206;&#x914D;&#x3002;&#x9664;&#x4E86;UGA&#xFF08;&#x5982;&#x679C;&#x6709;&#xFF09;&#xFF0C;&#x51E0;&#x4E4E;&#x7528;&#x4E8E;&#x5185;&#x5B58;&#x6392;&#x5E8F;&#xFF0C;&#x4F4D;&#x56FE;&#x5408;&#x5E76;&#x3001;&#x6563;&#x5217;&#x3002;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x544A;&#x8BC9;Oracle&#x5141;&#x8BB8;&#x591A;&#x5C11;&#x5185;&#x5B58;&#x7528;&#x4E8E;&#x6392;&#x5E8F;&#x548C;&#x6563;&#x5217;&#x7B49;&#xFF0C;&#x4E5F;&#x53EF;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x6574;&#x4E2A;PGA&#xFF08;&#x9700;&#x8BBE;&#x7F6E;&#x6700;&#x591A;&#x5141;&#x8BB8;&#x591A;&#x5C11;&#x5185;&#x5B58;<code>PGA_AGGREGATE_TARGET</code>&#xFF09;&#xFF08;&#x6216;&#x8005;SGA&#x548C;PGA&#x603B;&#x5171;&#x53EF;&#x4EE5;&#x7528;&#x591A;&#x5927;&#x5185;&#x5B58;<code>MEMORY_TARGET</code>&#xFF09;</p>
<blockquote>
<p>&#x624B;&#x52A8;PGA&#x7BA1;&#x7406;</p>
<ul>
<li><code>SORT_AREA_SIZE</code> &#x6392;&#x5E8F;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x5230;&#x78C1;&#x76D8;&#x524D;&#xFF0C;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x603B;&#x91CF;</li>
<li><code>SORT_AREA_RETAINED_SIZE</code> &#x6392;&#x5E8F;&#x5B8C;&#x6210;&#x540E;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5DF2;&#x6392;&#x5E8F;&#x6570;&#x636E;&#x7684;&#x5185;&#x5B58;&#x603B;&#x91CF;</li>
<li><code>HASH_AREA_SIZE</code> &#x5B58;&#x50A8;&#x6563;&#x5217;&#x8868;&#x6240;&#x7528;&#x7684;&#x5185;&#x5B58;&#x91CF;&#x3002;&#x901A;&#x5E38;&#x5728;&#x505A;&#x5927;&#x6570;&#x636E;&#x96C6;&#x548C;&#x53E6;&#x4E00;&#x6570;&#x636E;&#x96C6;&#x7684;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x6563;&#x5217;&#x8FDE;&#x63A5;&#x5E76;&#x7528;&#x5230;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5B58;&#x3002;&#x8F83;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4F1A;&#x88AB;&#x6563;&#x5217;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x653E;&#x4E0D;&#x4E0B;&#x7684;&#x90E8;&#x5206;&#x4F1A;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;&#x952E;&#x5B58;&#x50A8;&#x5230;&#x4E34;&#x65F6;&#x8868;&#x7A7A;&#x95F4;&#x4E2D;</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>&#x7528;&#x6237;&#x5168;&#x5C40;&#x533A;(UGA)</strong>:&#x4E0E;&#x7279;&#x5B9A;&#x7684;&#x4F1A;&#x8BDD;&#x5173;&#x8054;&#x3002;&#x53EF;&#x4EE5;&#x7531;SGA&#xFF08;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#xFF09;&#xFF08;&#x6B64;&#x65F6;UGA&#x5728;SGA&#x5185;&#x90E8;&#xFF09;&#x6216;PGA&#xFF08;&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#xFF09;&#xFF08;&#x6B64;&#x65F6;UGA&#x548C;PGA&#x51E0;&#x4E4E;&#x4E3A;&#x540C;&#x4E49;&#x8BCD;&#xFF09;&#x5206;&#x914D;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x4F1A;&#x8BDD;&#x72B6;&#x6001;</p>
</li>
</ul>
<hr>
<div class="title2" id="oracle-arch-4">&#x56DB;&#x3001;Oracle&#x8FDB;&#x7A0B;</div>
<hr>
<p>Oracle&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x8981;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;(&#x6216;&#x4E00;&#x7EC4;&#x4EFB;&#x52A1;)&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x4F1A;&#x7ED9;&#x81EA;&#x5DF1;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF08;PGA&#xFF09;&#x6765;&#x5B8C;&#x6210;&#x5B83;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x4E00;&#x4E2A;Oracle&#x5B9E;&#x4F8B;&#x4E3B;&#x8981;&#x7531;&#x4EE5;&#x4E0B;&#x4E09;&#x7C7B;&#x8FDB;&#x7A0B;&#x3002;</p>
<ul>
<li>
<p>&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;<br>
&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x3002;&#xFF08;&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#xFF09;</p>
</li>
<li>
<p>&#x540E;&#x53F0;&#x8FDB;&#x7A0B;<br>
&#x968F;&#x7740;&#x6570;&#x636E;&#x5E93;&#x7684;&#x542F;&#x52A8;&#x800C;&#x542F;&#x52A8;&#xFF0C;&#x7528;&#x4EE5;&#x5B8C;&#x6210;&#x5404;&#x79CD;&#x7EF4;&#x62A4;&#x4EFB;&#x52A1;&#x3002;&#xFF08;&#x5982;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x3001;&#x7EF4;&#x62A4;&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#xFF0C;&#x6E05;&#x7406;&#x5F02;&#x5E38;&#x7EC8;&#x6B62;&#x7684;&#x8FDB;&#x7A0B;&#x4EE5;&#x53CA;&#x7EF4;&#x62A4;&#x81EA;&#x52A8;&#x5DE5;&#x4F5C;&#x8D1F;&#x8F7D;&#x5B58;&#x50A8;&#x5E93;&#x7B49;&#xFF09;</p>
</li>
<li>
<p>&#x4ECE;&#x5C5E;&#x8FDB;&#x7A0B;<br>
&#x7C7B;&#x4F3C;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#xFF0C;&#x4EE3;&#x8868;&#x540E;&#x4EE3;&#x8FDB;&#x7A0B;&#x6216;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5DE5;&#x4F5C;</p>
</li>
</ul>
<div class="title4">&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;</div>
<p>&#x5373;&#x6267;&#x884C;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x8BDD;&#x6307;&#x4EE4;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x8D1F;&#x8D23;&#x63A5;&#x53D7;&#x6709;&#x5E94;&#x7528;&#x53D1;&#x9001;&#x7ED9;&#x6570;&#x636E;&#x5E93;&#x7684;SQL&#x8BED;&#x53E5;&#xFF0C;&#x5E76;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6267;&#x884C;&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x63D0;&#x4EA4;&#x4E00;&#x6761;SQL&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#x6216;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x8FDB;&#x7A0B;&#x5C31;&#x4F1A;&#x89E3;&#x6790;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#xFF0C;&#x653E;&#x5165;&#x5171;&#x4EAB;&#x6C60;(&#x6216;&#x76F4;&#x63A5;&#x5728;&#x5171;&#x4EAB;&#x6C60;&#x53D1;&#x73B0;&#x4ED6;)&#x3002;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x8981;&#x6307;&#x5B9A;&#x67E5;&#x8BE2;&#x8BA1;&#x5212;&#xFF08;&#x82E5;&#x9700;&#x8981;&#xFF09;&#x5E76;&#x6267;&#x884C;&#x4ED6;&#x3002;</p>
<p>&#x8BE5;&#x7C7B;&#x7EBF;&#x7A0B;&#x662F;&#x5E72;&#x91CD;&#x6D3B;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x90FD;&#x662F;&#x8FD9;&#x4E9B;&#x7EBF;&#x7A0B;&#x505A;&#x7684;</p>
<blockquote>
<p>&#x8FDE;&#x63A5;&#x4E0E;&#x4F1A;&#x8BDD;&#xFF1A;</p>
<ul>
<li>&#x8FDE;&#x63A5;&#xFF1A;<strong>&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x5230;Oracle&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F8B;&#x7684;&#x4E00;&#x6761;&#x7269;&#x7406;&#x8DEF;&#x5F84;</strong>&#x3002;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x6216;&#x6709;&#x591A;&#x4E2A;&#x4F1A;&#x8BDD;&#xFF0C;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x8FDE;&#x63A5;&#x6216;&#x6CA1;&#x8FDE;&#x63A5;</li>
<li>&#x4F1A;&#x8BDD;&#xFF1A;<strong>&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F8B;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x5B9E;&#x4F53;</strong>&#x3002;&#x6211;&#x4EEC;&#x6240;&#x770B;&#x5230;&#x7684;&#x4F1A;&#x8BDD;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x4EE3;&#x8868;&#x4E86;&#x4F1A;&#x8BDD;&#x5728;&#x5B9E;&#x4F8B;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x96C6;&#x5408;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4F1A;&#x8BDD;&#x662F;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x6267;&#x884C;SQL&#xFF0C;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x548C;&#x8FD0;&#x884C;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x5730;&#x65B9;</li>
</ul>
</blockquote>
<blockquote>
<p>&#x9664;&#x4E86;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x548C;&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x5916;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x5E38;&#x9A7B;&#x8FDE;&#x63A5;&#x6C60;&#x3002;&#x7EE7;&#x627F;&#x4E86;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5171;&#x4EAB;&#x6982;&#x5FF5;&#x548C;&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E13;&#x7528;&#x6982;&#x5FF5;&#x2014;&#x2014;&#x5728;&#x6C60;&#x5B50;&#x91CC;&#x653E;&#x7684;&#x662F;&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5728;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x91CC;&#xFF0C;&#x5176;&#x7528;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x7EBF;&#x7A0B;</p>
</blockquote>
<p>&#x4E09;&#x79CD;&#x8FDE;&#x63A5;&#x6A21;&#x5F0F;&#x7684;&#x9002;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>
<p>&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;<br>
&#x662F;Oracle&#x7684;&#x63A8;&#x8350;&#x914D;&#x7F6E;&#xFF0C;&#x8BBE;&#x7F6E;&#x5176;&#x6700;&#x7B80;&#x5355;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x914D;&#x7F6E;&#xFF0C;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x6269;&#x5C55;&#x3002;<br>
&#x56E0;&#x4E3A;&#x662F;1V1&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x4E8B;&#x52A1;&#x4F1A;&#x963B;&#x585E;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x3002;<br>
&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x975E;OLTP&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4E5F;&#x5373;&#x6709;&#x53EF;&#x80FD;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x4E8B;&#x52A1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x8003;&#x8651;&#x7528;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
</li>
<li>
<p>&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;<br>
&#x914D;&#x7F6E;&#x4E0D;&#x96BE;&#xFF0C;&#x4EC5;&#x6BD4;&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#x591A;&#x4E00;&#x6B65;&#x3002;<br>
&#x662F;nV1,&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x3002;&#x4F7F;&#x7528;&#x65F6;&#x5FC5;&#x987B;&#x5F53;&#x5FC3;&#xFF0C;&#x4E0D;&#x80FD;&#x957F;&#x65F6;&#x95F4;&#x72EC;&#x5360;&#x8D44;&#x6E90;&#x3002;<br>
&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x7684;&#x539F;&#x5219;&#x662F;&#xFF1A;&#x4E8B;&#x52A1;&#x53EF;&#x4EE5;&#x9891;&#x7E41;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x77ED;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x5B8C;&#xFF08;OLTP&#x7CFB;&#x7EDF;&#x7684;&#x7279;&#x70B9;&#xFF09;&#x3002;<br>
&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x4EBA;&#x4E3A;&#x6B7B;&#x9501;&#x3002;&#xFF08;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x6301;&#x6709;&#x8005;&#x56E0;&#x4E3A;&#x8868;&#x88AB;&#x9501;&#x4F4F;&#x800C;&#x963B;&#x585E;&#xFF0C;&#x800C;&#x9501;&#x7684;&#x6301;&#x6709;&#x8005;&#x6C38;&#x8FDC;&#x62FF;&#x4E0D;&#x5230;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x6765;&#x91CA;&#x653E;&#x9501;&#xFF09;<br>
&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x9002;&#x5408;OLTP&#x7CFB;&#x7EDF;</p>
<blockquote>
<p>(<code>On-Line Transaction Processing&#x8054;&#x673A;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x8FC7;&#x7A0B;(OLTP)</code>)<br>
OLTP&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4EFB;&#x52A1;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x4EFB;&#x4F55;&#x4E8B;&#x52A1;&#x90FD;&#x4F1A;&#x5728;1S&#x5185;&#x5B8C;&#x6210;</p>
</blockquote>
<p>&#x82E5;OLTP&#x548C;&#x975E;PLTP&#x6DF7;&#x6742;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5171;&#x7528;&#x4E13;&#x7528;&#x548C;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6A21;&#x5F0F;</p>
<blockquote>
<p>&#x7531;&#x4E8E;&#x8BB8;&#x591A;&#x9AD8;&#x7EA7;&#x7279;&#x6027;&#x8981;&#x6C42;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x4E5F;&#x6CA1;&#x5F97;&#x9009;&#x3002;&#x4F8B;&#x5982;Oracle Net&#x8FDE;&#x63A5;&#x6C60;&#xFF0C;&#x6216;&#x8005;&#x96C6;&#x4E2D;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x94FE;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x7684;&#x597D;&#x5904;&#xFF1A;&#x51CF;&#x5C11;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#x6570;&#xFF0C;&#x8BA4;&#x4E3A;&#x9650;&#x5236;&#x5E76;&#x53D1;&#x5EA6;&#xFF0C;&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x6240;&#x9700;&#x7684;&#x5185;&#x5B58;</p>
</blockquote>
</li>
<li>
<p>&#x6570;&#x636E;&#x5E93;&#x5E38;&#x9A7B;&#x8FDE;&#x63A5;&#x6C60;<br>
&#x6709;&#x5171;&#x4EAB;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BB8;&#x591A;&#x4F18;&#x70B9;&#xFF0C;&#x540C;&#x65F6;&#x907F;&#x514D;&#x4EBA;&#x4E3A;&#x6B7B;&#x9501;&#x3002;&#x4F46;&#x5176;&#x6CA1;&#x6709;&#x591A;&#x7EBF;&#x7A0B;&#x529F;&#x80FD;&#x3002;&#x4ED6;&#x83B7;&#x5F97;&#x8FDB;&#x7A0B;&#x540E;&#xFF0C;&#x4F1A;&#x4E00;&#x76F4;&#x6301;&#x6709;&#x4ED6;&#x76F4;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x91CA;&#x653E;&#x4ED6;&#x3002;<br>
&#x66F4;&#x9002;&#x5408;&#x9700;&#x8981;&#x9891;&#x7E41;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8FDB;&#x884C;&#x5C0F;&#x5904;&#x7406;&#x53C8;&#x65AD;&#x5F00;&#x7684;&#x573A;&#x666F;&#x3002;&#x6216;&#x8005;&#x8BF4;&#xFF0C;DRCP&#x66F4;&#x9002;&#x5408;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7528;&#x672C;&#x8EAB;&#x7684;API&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x9AD8;&#x6548;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x60C5;&#x51B5;</p>
</li>
</ul>
<div class="title4">&#x540E;&#x53F0;&#x8FDB;&#x7A0B;</div>
<p>&#x662F;Oracle&#x5B9E;&#x4F8B;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;(&#x5B9E;&#x4F8B;&#x7531;SGA&#x548C;&#x4E00;&#x7EC4;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x7EC4;&#x6210;)</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"> <span class="token comment">----&#x67E5;&#x770B;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;</span>
 
 <span class="token keyword keyword-select">select</span> <span class="token operator">*</span>
        <span class="token keyword keyword-from">from</span> V$bgprocess<span class="token punctuation">;</span>
</pre><p>&#x5404;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x4F5C;&#x7528;(&#x5982;PMON,LREG,SMON&#x7B49;)&#x89C1;&#x300A;Oracle&#x7F16;&#x7A0B;&#x827A;&#x672F;&#x300B;P179&#x3002;</p>
<div class="title4">&#x4ECE;&#x5C5E;&#x8FDB;&#x7A0B;</div>
<p>Oracle&#x4E2D;&#x6709;&#x4E24;&#x7C7B;&#x4ECE;&#x5C5E;&#x8FDB;&#x7A0B;&#xFF1A;I/O&#x4ECE;&#x5C5E;&#x8FDB;&#x7A0B;&#x548C;&#x5E76;&#x884C;&#x67E5;&#x8BE2;&#x4ECE;&#x5C5E;&#x8FDB;&#x7A0B;</p>
<p>IO&#x4ECE;&#x5C5E;&#x8FDB;&#x7A0B;&#xFF1A;&#x7528;&#x4E8E;&#x5728;&#x4E0D;&#x652F;&#x6301;&#x5F02;&#x6B65;IO&#x7684;&#x7CFB;&#x7EDF;&#x6216;&#x8BBE;&#x5907;&#x4E0A;&#x6A21;&#x62DF;&#x5F02;&#x6B65;IO</p>
<p>&#x5E76;&#x884C;&#x67E5;&#x8BE2;&#x4ECE;&#x5C5E;&#x5B50;&#x8FDB;&#x7A0B;:&#x5BF9;&#x4E8E;select&#x3001;create table&#x3001;create index &#x3001;update&#x7B49;sql&#x8BED;&#x53E5;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x8BA1;&#x5212;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x591A;&#x4E2A;&#x540C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x5B50;&#x8BA1;&#x5212;&#xFF0C;&#x5C06;&#x8F93;&#x51FA;&#x5408;&#x5E76;&#x518D;&#x8F93;&#x51FA;&#xFF0C;&#x5B8C;&#x6210;&#x8282;&#x7EA6;&#x65F6;&#x95F4;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<hr>
<div class="title2" id="oracle-arch-5">&#x4E94;&#x3001;redo&#x4E0E;undo</div>
<hr>
<p>redo:&#x91CD;&#x505A;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x653E;&#x4E8B;&#x52A1;<br>
undo:&#x56DE;&#x6EDA;&#x4FE1;&#x606F;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x53D6;&#x6D88;&#x6216;&#x8005;&#x56DE;&#x6EDA;&#x4E8B;&#x52A1;</p>
<div class="title4">redo</div>
<p>&#x5728;&#x7EBF;&#x91CD;&#x505A;&#x65E5;&#x5FD7;&#x3001;&#x5F52;&#x6863;&#x91CD;&#x505A;&#x65E5;&#x5FD7;(&#x5747;&#x5DF2;&#x4ECB;&#x7ECD;)</p>
<div class="title4">undo</div>
<p>&#x6982;&#x5FF5;&#x4E0A;&#x548C;redo&#x521A;&#x597D;&#x76F8;&#x53CD;&#x3002;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4FEE;&#x6539;&#x65F6;&#x4F1A;&#x751F;&#x6210;undo&#x4FE1;&#x606F;&#x3002;&#x9700;&#x8981;&#x65F6;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x56DE;&#x6EDA;&#xFF08;&#x6267;&#x884C;&#x7684;&#x4E8B;&#x52A1;&#x6216;&#x8BED;&#x53E5;&#x5931;&#x8D25;&#x6216;ROLLBACK&#x8BF7;&#x6C42;&#x56DE;&#x6EDA;&#x65F6;&#xFF09;</p>
<blockquote>
<p>undo&#x4F1A;&#x903B;&#x8F91;&#x7684;&#x56DE;&#x6EDA;&#x800C;&#x975E;&#x7269;&#x7406;&#x7684;&#x56DE;&#x6EDA;&#x3002;&#x610F;&#x601D;&#x662F;&#x7269;&#x7406;&#x7ED3;&#x6784;&#x5B58;&#x50A8;&#x524D;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x540C;</p>
<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x8868;&#x5E76;&#x52A0;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x56DE;&#x6EDA;&#x540E;&#xFF0C;&#x56E0;&#x52A0;&#x5165;&#x6570;&#x636E;&#x800C;&#x5206;&#x914D;&#x7684;&#x7A7A;&#x95F4;&#x5E76;&#x6CA1;&#x6709;&#x6D88;&#x5931;&#x3002;&#x56E0;&#x6B64;&#x52A0;&#x5165;&#x524D;&#x7684;IO&#x548C;&#x56DE;&#x6EDA;&#x540E;&#x7684;IO&#x64CD;&#x4F5C;&#x6570;&#x76EE;&#x5E76;&#x4E0D;&#x76F8;&#x540C;</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>&#x76F4;&#x63A5;&#x8DEF;&#x5F84;&#x64CD;&#x4F5C;</strong>&#x7684;undo&#x4F1A;&#x4E0D;&#x751F;&#x6210;&#x6216;&#x751F;&#x6210;&#x5F88;&#x5C11;&#x7684;undo</p>
</blockquote>
<p>&#x5C3D;&#x7BA1;undo&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;undo&#x8868;&#x7A7A;&#x95F4;&#x548C;undo&#x6BB5;&#x4E2D;&#xFF0C;&#x4F46;&#x5176;&#x4E5F;&#x6536;&#x5230;redo&#x7684;&#x4FDD;&#x62A4;&#x3002;</p>
<div class="title4">redo&#x548C;undo&#x7684;&#x534F;&#x4F5C;</div>
<hr>
<div class="title2" id="oracle-arch-EX">EX&#x3001;&#x9644;&#x5F55;</div>
<hr>
<p>&#x53C2;&#x8003;&#x4E66;&#x7C4D;&#xFF1A;&#x300A;Oracle&#x7F16;&#x7A0B;&#x827A;&#x672F;&#xFF1A;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x6570;&#x636E;&#x5E93;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;(&#x7B2C;3&#x7248;)&#x300B;.[&#x7F8E;]Thomas Kyte Darl Kuhn.&#x4EBA;&#x6C11;&#x90AE;&#x7535;&#x51FA;&#x7248;&#x793E;.2016-4</p>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>