<!DOCTYPE html><html><head>
      <title>&#x7EBF;&#x7A0B;&#x6C60;&#x6982;&#x89C8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
.title1{
    font-size:36px;
    color:#e7767f;
    /* 桃红 */

}
.title2{
    font-size:29px;
    color:#176f58;
    /* 祖母绿 */
}
.title3{
    font-size:22px;
    color:#21a675;
    /* 石绿 */
}
.title4{
    font-size:15px;
    color:#a8cd34;
    /* 柳绿 */
}
.name{

    margin-left: auto;
    text-align: right;
    color: #d05667;
    margin-right: 10px;
    margin-top: 20px;
    /*海棠红*/
}
</style>
<blockquote>
<p>&#x7EBF;&#x7A0B;&#x6C60;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>
<p>&#x964D;&#x4F4E;&#x8D44;&#x6E90;&#x635F;&#x8017;&#xFF08;&#x4E0D;&#x7528;&#x9891;&#x7E41;&#x521B;&#x5EFA;&#x9500;&#x6BC1;&#xFF09;</p>
</li>
<li>
<p>&#x63D0;&#x9AD8;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#xFF08;&#x4EFB;&#x52A1;&#x5230;&#x8FBE;&#x65F6;&#x4E0D;&#x5FC5;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;&#xFF09;</p>
</li>
<li>
<p>&#x63D0;&#x9AD8;&#x7EBF;&#x7A0B;&#x53EF;&#x7BA1;&#x7406;&#x6027;&#xFF08;&#x65B9;&#x4FBF;&#x7EDF;&#x4E00;&#x5206;&#x914D;&#x3001;&#x8C03;&#x4F18;&#x3001;&#x76D1;&#x63A7;&#xFF09;</p>
</li>
</ul>
</blockquote>
<div class="name">by pawncs</div>
<hr>
<div class="title2">&#x96F6;&#x3001;&#x76EE;&#x5F55;</div>
<hr>
<hr>
<div class="title2" id="ThreadPool-1">&#x4E00;&#x3001;&#x7EBF;&#x7A0B;&#x6C60;&#x6784;&#x9020;&#x4E03;&#x53C2;&#x6570;&#x6982;&#x89C8;</div>
<hr>
<ul>
<li>&#x521B;&#x5EFA;<code>ThreadPoolExecutor</code>&#x5B9E;&#x4F8B;&#x3002;</li>
</ul>
<blockquote>
<p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x8BF4;&#x660E;</p>
</blockquote>
<table>
<tbody><tr><th>&#x53C2;&#x6570;&#x5E8F;&#x53F7;</th><th>&#x89E3;&#x91CA;</th></tr>
<tr><td>1</td><td>&#x7EBF;&#x7A0B;&#x6C60;&#x521D;&#x59CB;&#x5316;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#xFF08;&#x4E00;&#x822C;&#x4E24;&#x4F4D;&#x6570;&#xFF09;</td></tr>
<tr><td>2</td><td>&#x7EBF;&#x7A0B;&#x6C60;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#xFF08;&#x901A;&#x5E38;&#x4E0D;&#x8D85;&#x8FC7;200&#xFF09;</td></tr>
<tr><td>3</td><td>&#x7EBF;&#x7A0B;&#x6570;&#x8D85;&#x8FC7;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EFB;&#x52A1;&#x7ECF;&#x8FC7;&#x591A;&#x4E45;&#x56DE;&#x6536;&#xFF08;&#x7ACB;&#x5373;&#x56DE;&#x6536;&#xFF1A;0&#xFF0C;&#x901A;&#x5E38;30&#xFF09;</td></tr>
<tr><td>4</td><td>&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#xFF08;TimeUnit.SECONDS&#xFF09;</td></tr>
<tr><td>5</td><td>&#x7B49;&#x5F85;&#x961F;&#x5217;&#x5B9E;&#x4F8B;</td></tr>
<tr><td>6</td><td>&#x7EBF;&#x7A0B;&#x5DE5;&#x5382;&#x5B9E;&#x4F8B;</td></tr>
<tr><td>7</td><td>&#x4EFB;&#x52A1;&#x8D85;&#x8FC7;&#x961F;&#x5217;&#x5BB9;&#x91CF;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x7B56;&#x7565;&#xFF08;AbortPolicy&#x8868;&#x62D2;&#x7EDD;&#xFF0C;&#x4E3B;&#x7A0B;&#x5E8F;&#x81EA;&#x5DF1;&#x5904;&#x7406;&#xFF09;</td></tr>
</tbody></table>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">//&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6C60;&#x6838;&#x5FC3;&#x4EE3;&#x7801;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>commons<span class="token punctuation">.</span>lang3<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">BasicThreadFactory</span><span class="token punctuation">;</span>

<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">StudentIDTest</span> <span class="token punctuation">{</span>

  <span class="token comment">// &#x7EBF;&#x7A0B;&#x5DE5;&#x5382;</span>
  <span class="token keyword keyword-private">private</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-final">final</span> <span class="token class-name">ThreadFactory</span> namedThreadFactory <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">BasicThreadFactory<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">namingPattern</span><span class="token punctuation">(</span><span class="token string">&quot;studentReg-pool-%d&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">daemon</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x7B49;&#x5F85;&#x961F;&#x5217;</span>
  <span class="token keyword keyword-private">private</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-final">final</span> <span class="token class-name">BlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span> workQueue <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">LinkedBlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x7EBF;&#x7A0B;&#x6C60;&#x670D;&#x52A1;</span>
  <span class="token keyword keyword-private">private</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-final">final</span> <span class="token class-name">ThreadPoolExecutor</span> EXECUTOR_SERVICE <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span>
        <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token number">200</span><span class="token punctuation">,</span>
        <span class="token number">30</span><span class="token punctuation">,</span>
        <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">,</span>
        workQueue<span class="token punctuation">,</span>
        namedThreadFactory<span class="token punctuation">,</span>
        <span class="token keyword keyword-new">new</span> <span class="token class-name">ThreadPoolExecutor<span class="token punctuation">.</span>AbortPolicy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><hr>
<div class="title2" id="ThreadPool-2">&#x4E8C;&#x3001;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#x540E;&#x7EBF;&#x7A0B;&#x6C60;&#x5904;&#x7406;&#x6D41;&#x7A0B;</div>
<hr>
<ol>
<li>
<p><code>&#x5224;&#x65AD;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6C60;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x90FD;&#x88AB;&#x521B;&#x5EFA;</code>&#x3002;&#x82E5;&#x4E0D;&#x662F;&#xFF0C;&#x5219;<strong>&#x521B;&#x5EFA;</strong>&#x65B0;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x3002;&#x5426;&#x5219;&#x8FDB;&#x5165;2.(&#x6D89;&#x53CA;&#x53C2;&#x6570;1&#xFF0C;&#x9700;&#x83B7;&#x53D6;&#x5168;&#x5C40;&#x9501;)<br>
&#x6CE8;&#xFF1A;&#x54EA;&#x6015;&#x5DF2;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x7A7A;&#x95F2;&#x4E5F;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7EBF;&#x7A0B;</p>
</li>
<li>
<p>&#x5224;&#x65AD;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x662F;&#x5426;&#x5DF2;&#x6EE1;&#x3002;&#x82E5;&#x672A;&#x6EE1;&#xFF0C;&#x5219;&#x5C06;&#x65B0;&#x63D0;&#x4EA4;&#x7684;&#x4EFB;&#x52A1;&#x50A8;&#x5B58;&#x5728;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x91CC;&#x3002;&#x5426;&#x5219;&#x8FDB;&#x5165;3.(&#x6D89;&#x53CA;&#x53C2;&#x6570;5)</p>
</li>
<li>
<p>&#x5224;&#x65AD;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x90FD;&#x5904;&#x4E8E;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#xFF0C;&#x82E5;&#x65E0;&#xFF0C;&#x5219;<strong>&#x521B;&#x5EFA;</strong>&#x65B0;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x8FDB;&#x5165;4&#x3002;(&#x6D89;&#x53CA;&#x53C2;&#x6570;2&#xFF0C;&#x9700;&#x83B7;&#x53D6;&#x5168;&#x5C40;&#x9501;)&#xFF08;&#x82E5;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x4E3A;&#x65E0;&#x754C;&#xFF0C;&#x5219;&#x6C38;&#x8FDC;&#x65E0;&#x6548;&#xFF09;</p>
</li>
<li>
<p>&#x6839;&#x636E;&#x9971;&#x548C;&#x7B56;&#x7565;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF08;&#x8C03;&#x7528;<code>RejectedExecutionHandler.rejectedExecution()</code>&#xFF09;</p>
</li>
</ol>
<p>&#x8BBE;&#x8BA1;&#x7684;&#x4E3B;&#x8981;&#x601D;&#x8DEF;&#xFF1A;&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x83B7;&#x53D6;&#x5168;&#x5C40;&#x9501;&#x3002;&#x5F53;<code>ThreadPoolExecutor</code>&#x5B8C;&#x6210;&#x9884;&#x70ED;&#x540E;(&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x5927;&#x4E8E;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;)&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;<code>execute()</code>&#x90FD;&#x662F;&#x6267;&#x884C;&#x6B65;&#x9AA4;2,&#x800C;&#x8FD9;&#x4E00;&#x6B65;&#x4E0D;&#x9700;&#x8981;&#x5168;&#x5C40;&#x9501;&#x3002;</p>
<hr>
<div class="title2">&#x4E09;&#x3001;&#x7EBF;&#x7A0B;&#x6C60;&#x4F7F;&#x7528;</div>
<hr>
<div class="title3">3.1 &#x4EFB;&#x52A1;&#x961F;&#x5217;(runnable TaskQueue)&#x7684;&#x79CD;&#x7C7B;</div>
<ul>
<li>
<p><code>ArrayBlockingQueue</code>&#xFF1A;&#x57FA;&#x4E8E;&#x6570;&#x7EC4;&#x7ED3;&#x6784;&#x7684;&#x6709;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;FIFO&#x539F;&#x5219;&#x6392;&#x5E8F;(&#x5148;&#x8FDB;&#x5148;&#x51FA;)</p>
</li>
<li>
<p><code>LinkedBlockingQueue</code>&#xFF1A;&#x57FA;&#x4E8E;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;FIFO&#x539F;&#x5219;&#x6392;&#x5E8F;&#xFF0C;&#x541E;&#x5410;&#x91CF;&#x901A;&#x5E38;&#x9AD8;&#x4E8E;<code>ArrayBlockingQueue</code></p>
</li>
<li>
<p><code>SynchronousQueue</code>&#xFF1A;&#x4E0D;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x6BCF;&#x4E2A;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x8981;&#x7B49;&#x5230;&#x53E6;&#x4E00;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x79FB;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x4E00;&#x76F4;&#x963B;&#x585E;&#x3002;&#x541E;&#x5410;&#x91CF;&#x901A;&#x5E38;&#x9AD8;&#x4E8E;<code>LinkedBlockingQueue</code></p>
</li>
<li>
<p><code>PriorityBlockingQueue</code>:&#x5177;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x65E0;&#x9650;&#x963B;&#x585E;&#x961F;&#x5217;</p>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A; &#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6709;&#x754C;&#x961F;&#x5217;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x5F3A;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x548C;&#x9884;&#x8B66;&#x80FD;&#x529B;</p>
</blockquote>
<div class="title3">3.2 &#x56DB;&#x79CD;&#x9971;&#x548C;&#x7B56;&#x7565;(RejectedExecutionHandler)</div>
<ul>
<li>
<p><code>AbortPolicy</code>:&#x76F4;&#x63A5;&#x629B;&#x5F02;&#x5E38;</p>
</li>
<li>
<p><code>CallerRunsPolicy</code>:&#x7528;&#x8C03;&#x7528;&#x8005;&#x7684;&#x7EBF;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;</p>
</li>
<li>
<p><code>DiscardOldestPolicy</code>:&#x4E22;&#x5F03;&#x961F;&#x5217;&#x91CC;&#x6700;&#x8FD1;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x5F53;&#x524D;&#x4EFB;&#x52A1;</p>
</li>
<li>
<p><code>DiscardPolicy</code>:&#x4E0D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x4E22;&#x5F03;&#x6389;</p>
</li>
</ul>
<div class="title3">3.3 &#x5408;&#x7406;&#x914D;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;</div>
<blockquote>
<p>&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x6027;&#x8D28;(CPU&#x5BC6;&#x96C6;&#x578B;&#x3001;IO&#x5BC6;&#x96C6;&#x578B;&#x3001;&#x6DF7;&#x5408;&#x578B;&#x4EFB;&#x52A1;)&#x3001;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3001;&#x4F9D;&#x8D56;&#x6027;(&#x5982;&#x662F;&#x5426;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;)&#x6765;&#x914D;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;&#x3002;</p>
</blockquote>
<p>&#x4EFB;&#x52A1;&#x6027;&#x8D28;&#xFF1A;</p>
<ul>
<li>CPU&#x5BC6;&#x96C6;&#x578B;&#xFF1A;&#x914D;&#x7F6E;Ncpu+1&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x3002;</li>
<li>IO&#x5BC6;&#x96C6;&#x578B;&#xFF1A;&#x7531;&#x4E8E;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x76F4;&#x5728;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x914D;&#x7F6E;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5982;2*Ncpu.</li>
<li>&#x6DF7;&#x5408;&#x578B;&#xFF1A;&#x53EF;&#x62C6;&#x6210;CPU&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x548C;IO&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x5E76;&#x884C;&#x5904;&#x7406;&#x541E;&#x5410;&#x91CF;&#x66F4;&#x9AD8;&#x3002;&#x82E5;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x5DEE;&#x8DDD;&#x592A;&#x5927;&#xFF0C;&#x5219;&#x4E0D;&#x5FC5;&#x62C6;&#x5206;&#x3002;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x53EF;&#x901A;&#x8FC7;<code>Runtime.getRuntime().availableProcessors()</code>&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x7684;CPU&#x4E2A;&#x6570;&#x3002;</p>
</blockquote>
<p>&#x4F18;&#x5148;&#x7EA7;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#x5904;&#x7406;&#x3002;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x82E5;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x4EFB;&#x52A1;&#x4E00;&#x76F4;&#x63D0;&#x4EA4;&#xFF0C;&#x5219;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x4EFB;&#x52A1;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;</p>
</blockquote>
<p>&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF1A;</p>
<ul>
<li>&#x4EA4;&#x7ED9;&#x4E0D;&#x540C;&#x89C4;&#x6A21;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#xFF08;&#x5148;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x77ED;&#x7684;&#xFF09;</li>
</ul>
<p>&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#xFF08;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x56E0;&#x4E3A;&#x8981;&#x7B49;&#x5F85;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#xFF0C;CPU&#x7A7A;&#x95F2;&#x8D8A;&#x957F;&#xFF0C;&#x5219;&#x7EBF;&#x7A0B;&#x6570;&#x5C31;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x7684;&#x8D8A;&#x5927;&#x3002;</li>
</ul>
<hr>
<div class="title2">&#x56DB;&#x3001;&#x7EBF;&#x7A0B;&#x6C60;&#x76D1;&#x63A7;</div>
<hr>
<blockquote>
<p>&#x65B9;&#x4FBF;&#x7EBF;&#x7A0B;&#x6C60;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x65F6;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x3002;&#x53EF;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x76D1;&#x63A7;</p>
</blockquote>
<ul>
<li>
<p>taskCount&#xFF1A;&#x7EBF;&#x7A0B;&#x6C60;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x6570;&#x91CF;</p>
</li>
<li>
<p>completedTaskCount&#xFF1A;&#x7EBF;&#x7A0B;&#x6C60;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x5DF2;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x6570;&#x91CF;&#xFF08;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;taskCount&#xFF09;</p>
</li>
<li>
<p>largestPoolSize&#xFF1A;&#x7EBF;&#x7A0B;&#x6C60;&#x66FE;&#x7ECF;&#x521B;&#x5EFA;&#x8FC7;&#x7684;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x3002;&#xFF08;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#x662F;&#x5426;&#x66FE;&#x7ECF;&#x6EE1;&#x8FC7;&#xFF09;&#xFF08;&#x82E5;&#x7B49;&#x4E8E;&#x7EBF;&#x7A0B;&#x6C60;&#x6700;&#x5927;&#x5927;&#x5C0F;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x66FE;&#x7ECF;&#x6EE1;&#x8FC7;&#xFF09;</p>
</li>
<li>
<p>getPoolSize&#xFF1A;&#x7EBF;&#x7A0B;&#x6C60;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#xFF08;&#x4E66;&#x4E0A;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x4E0D;&#x9500;&#x6BC1;&#x5219;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x9500;&#x6BC1;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x589E;&#x4E0D;&#x51CF;&#xFF0C;&#x548C;&#x73B0;&#x5B9E;&#x76F8;&#x6096;&#xFF09;</p>
</li>
<li>
<p>getActiveCount&#xFF1A;&#x83B7;&#x53D6;&#x6D3B;&#x52A8;&#x7EBF;&#x7A0B;&#x6570;</p>
</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x7EBF;&#x7A0B;&#x6C60;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x91CD;&#x5199;<code>beforeExecute</code>&#x3001;<code>afterExecute</code>&#x548C;<code>terminated</code>&#x65B9;&#x6CD5;,&#x6765;&#x5B8C;&#x6210;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x76D1;&#x63A7;&#x3002;</p>
<hr>
<div class="title2">EX&#x3001;&#x9644;&#x5F55;</div>
<hr>
<p>&#x76F8;&#x5173;&#x7B14;&#x8BB0;&#xFF1A;<a href="https://pawncs.github.io/2021/03/09/%E5%B9%B6%E5%8F%91%E5%92%8C%E7%BA%BF%E7%A8%8B/">&#x5E76;&#x53D1;&#x4E0E;&#x7EBF;&#x7A0B;</a></p>
<p>&#x53C2;&#x8003;&#x4E66;&#x7C4D;&#xFF1A;&#x300A;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x7684;&#x827A;&#x672F;&#x300B;.&#x65B9;&#x817E;&#x98DE; &#x9B4F;&#x9E4F; &#x7A0B;&#x6653;&#x660E;.&#x534E;&#x7AE0;&#x5206;&#x793E;.&#x7535;&#x5B50;&#x7248;</p>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>