<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSS补充.md | 诺亚方舟的货运仓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".title1{     font-size:36px;     color:#e7767f;     &#x2F;* 桃红 *&#x2F;  } .title2{     font-size:29px;     color:#176f58;     &#x2F;* 祖母绿 *&#x2F; } .title3{     font-size:22px;     color:#21a675;     &#x2F;* 石绿 *&#x2F; } .title4{">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS补充.md">
<meta property="og:url" content="http://pawncs.github.io/2020/09/14/CSS%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="诺亚方舟的货运仓">
<meta property="og:description" content=".title1{     font-size:36px;     color:#e7767f;     &#x2F;* 桃红 *&#x2F;  } .title2{     font-size:29px;     color:#176f58;     &#x2F;* 祖母绿 *&#x2F; } .title3{     font-size:22px;     color:#21a675;     &#x2F;* 石绿 *&#x2F; } .title4{">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-14T07:32:11.000Z">
<meta property="article:modified_time" content="2021-11-30T06:05:27.154Z">
<meta property="article:author" content="pawncs">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="诺亚方舟的货运仓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">诺亚方舟的货运仓</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">pawncs的笔记之地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pawncs.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS补充" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/14/CSS%E8%A1%A5%E5%85%85/" class="article-date">
  <time datetime="2020-09-14T07:32:11.000Z" itemprop="datePublished">2020-09-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/html-css-js/">html,css,js</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS补充.md
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
.title1{
    font-size:36px;
    color:#e7767f;
    /* 桃红 */

}
.title2{
    font-size:29px;
    color:#176f58;
    /* 祖母绿 */
}
.title3{
    font-size:22px;
    color:#21a675;
    /* 石绿 */
}
.title4{
    font-size:15px;
    color:#a8cd34;
    /* 柳绿 */
}
.name{

    margin-left: auto;
    text-align: right;
    color: #d05667;
    margin-right: 10px;
    margin-top: 20px;
    /*海棠红*/
}
</style>

<div class="name">by pawncs</div>

<h1 id="CSS引用形式"><a href="#CSS引用形式" class="headerlink" title="CSS引用形式"></a>CSS引用形式</h1><p>行内式，☆内部样式(style标签)，外部样式</p>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><blockquote>
<p>后代选择器（p a）<br>交集选择器(a.special)<br>子代选择器(a&gt;.special)<br>并集选择器(a,.special)<br>兄弟选择器(a+.special)</p>
</blockquote>
<h1 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h1><p>加粗：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-weight:bold;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>bold释义：大胆的，英勇的；黑体的；厚颜无耻的；险峻的<br>本专业释义：粗体，粗的</p>
</blockquote>
<h1 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h1><blockquote>
<p>当选择器重复选取时的优先级</p>
</blockquote>
<p>id选取&gt;class选取&gt;标签选取<br>同级的时候比较过程中最高级的数量（例如用了几次id选取）</p>
<h1 id="padding-border和margin"><a href="#padding-border和margin" class="headerlink" title="padding,border和margin"></a>padding,border和margin</h1><h2 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h2><p>可在导航栏发挥大用（不让贴着边）<br>padding:20px 30px;<br>指上下20，左右30。<br>默认参数顺序为：上右下左（顺时针）  </p>
<blockquote>
<p>box-sizing:bording-box或content-box;</p>
</blockquote>
<p>border:直线，虚线</p>
<blockquote>
<p>border-style:solid,dashed    </p>
</blockquote>
<p>border例</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-top</span><span class="selector-pseudo">:1px</span> <span class="selector-tag">solid</span> <span class="selector-tag">black</span>;  </span><br><span class="line"><span class="selector-tag">border-top</span><span class="selector-pseudo">:none</span>; </span><br><span class="line">//不显示</span><br></pre></td></tr></table></figure>

<p>·阴影</p>
<p>box-shadow:2px 2px 2px 1px rgba(0,0,0,0.2);<br>x偏移 y偏移 阴影模糊半径 阴影扩散半径 阴影颜色</p>
<h1 id="子级元素撑开父级元素宽度"><a href="#子级元素撑开父级元素宽度" class="headerlink" title=".子级元素撑开父级元素宽度"></a>.子级元素撑开父级元素宽度</h1><p>min-width(作用存疑)或者添加浮动</p>
<p>超出部分隐藏：overflow:hidden</p>
<h1 id="background"><a href="#background" class="headerlink" title="background"></a>background</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">background-size:cover,content</span><br><span class="line">cover为拉伸，content为不改变长宽比的情况下最大</span><br><span class="line">也可以直接写百分数</span><br><span class="line"></span><br><span class="line">设置渐变色：</span><br><span class="line">background:linear-gradient(方向，开始色号，结束色号);</span><br></pre></td></tr></table></figure>

<p>display:none,,block,inline,inline-block<br>inline-block时，将父元素的font-size设为0，消除空白折叠现象</p>
<h1 id="position"><a href="#position" class="headerlink" title="position"></a>position</h1><blockquote>
<p>relative（相对定位）    </p>
</blockquote>
<p>相对自己进行偏移</p>
<blockquote>
<p>absolute（绝对定位）</p>
</blockquote>
<p>相对最先遇到的非static的祖先元素进行偏移</p>
<blockquote>
<p>fixed（固定定位）  </p>
</blockquote>
<p>不随着页面滚动而改变</p>
<blockquote>
<p>sticky(粘性定位)  </p>
</blockquote>
<p>看起来很好玩，，——经过的时候回粘下来</p>
<p>有关遮挡：z-index:越大离观察者越近</p>
<h1 id="去除浏览器自带样式"><a href="#去除浏览器自带样式" class="headerlink" title="去除浏览器自带样式"></a>去除浏览器自带样式</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">ul</span>,</span><br><span class="line"><span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">list-style</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-tag">h2</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 浏览器都有自己的默认样式，以上部分为清除浏览器默认样式 */</span></span><br></pre></td></tr></table></figure>


<h1 id="CSS中的计算："><a href="#CSS中的计算：" class="headerlink" title="CSS中的计算："></a>CSS中的计算：</h1><p>calc:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:calc(100</span>% <span class="selector-tag">-</span> 480<span class="selector-tag">px</span>);</span><br></pre></td></tr></table></figure>


<h1 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h1><p>标签内部的前面或后面添加行内元素（span）</p>
<h1 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h1><p>事件伪类：</p>
<p>hover : 光标覆盖时<br>active : 光标点击时</p>
<p>注意：hover一定要在active之前</p>
<p>focus:获得焦点后</p>
<h1 id="CSS装饰"><a href="#CSS装饰" class="headerlink" title="CSS装饰"></a>CSS装饰</h1><p>cursor :<br>pointer,,添加小手手；default;text;等一切鼠标悬浮的效果</p>
<h1 id="浮动布局flex"><a href="#浮动布局flex" class="headerlink" title="浮动布局flex"></a>浮动布局flex</h1><p>justify-content:定义了项目在水平方向上的对齐方式  </p>
<blockquote>
<p>flex-start,flex-end,center,space-between,space-around,space-evenly</p>
</blockquote>
<p>align-items属性定义项目在垂直方向上如何对齐</p>
<blockquote>
<p>flex-start,flex-end,center,baseline(以项目第一行文字为基线对齐),stretch(默认)(拉伸)</p>
</blockquote>
<p>flex-direction:项目的排列方向</p>
<blockquote>
<p>column(纵向),row,row-reverse,column-reverse</p>
</blockquote>
<p>flex-wrap:压缩时换不换行</p>
<blockquote>
<p>nowrap:不换行；wrap换行;wrap-reverse换行后第一行在下面</p>
</blockquote>
<p>容器里放不下时是否压缩：<br>flex:(与其他设置在flex容器上的属性不同，这个属性设置在项目上)</p>
<blockquote>
<p>none,1(自动充满剩余空间)</p>
</blockquote>
<h1 id="多行文本省略"><a href="#多行文本省略" class="headerlink" title="多行文本省略"></a>多行文本省略</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 隐藏超出部分 */</span></span><br><span class="line"><span class="selector-tag">overflow</span> : <span class="selector-tag">hidden</span>;</span><br><span class="line"><span class="comment">/* 文本超出就用省略号 */</span></span><br><span class="line"><span class="selector-tag">text-overflow</span>: <span class="selector-tag">ellipsis</span>;</span><br><span class="line"><span class="comment">/* 把对象作为弹性伸缩盒子模型显示 */</span></span><br><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">-webkit-box</span>;</span><br><span class="line"><span class="comment">/* WebKit内核的浏览器的私有属性，设置文本超出2行就用省略号 */</span></span><br><span class="line"><span class="selector-tag">-webkit-line-clamp</span>: 2;</span><br><span class="line"><span class="comment">/* WebKit内核的浏览器的私有属性，设置或检索伸缩盒对象的子元素的排列方式 */</span></span><br><span class="line"><span class="selector-tag">-webkit-box-orient</span>: <span class="selector-tag">vertical</span>;</span><br></pre></td></tr></table></figure>

<h1 id="CSS响应式"><a href="#CSS响应式" class="headerlink" title="CSS响应式"></a>CSS响应式</h1><p>使一个网站能兼容多个终端，而不是为每个终端做一个版本</p>
<blockquote>
<p>响应式布局主要通过规定<strong>特定的宽度范围使用特定的布局</strong>来实现在不同的设备上应用不同的布局</p>
</blockquote>
<h3 id="媒体查询-media"><a href="#媒体查询-media" class="headerlink" title="媒体查询 @media"></a>媒体查询 <code>@media</code></h3><p>当满足特定条件时，才使用对应的CSS属性块</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">600px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.topnav</span> &#123;</span><br><span class="line">    <span class="attribute">flex-direction</span>: column;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.column</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="CSS关键帧-keyframes（动画）"><a href="#CSS关键帧-keyframes（动画）" class="headerlink" title="CSS关键帧@keyframes（动画）"></a>CSS关键帧@keyframes（动画）</h1><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@keyframes" target="_blank" rel="noopener">MDN文档</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pawncs.github.io/2020/09/14/CSS%E8%A1%A5%E5%85%85/" data-id="cl4cq9cyp0008p4gu136h8dyw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/15/%E7%A7%BB%E5%8A%A8%E7%AB%AFWeb%E5%BC%80%E5%8F%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          移动端Web开发
        
      </div>
    </a>
  
  
    <a href="/2020/09/12/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安卓开发学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/else/">else</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css-js/">html,css,js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/" rel="tag">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Realm/" rel="tag">Realm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCSS/" rel="tag">SCSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadPool/" rel="tag">ThreadPool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dictionary/" rel="tag">dictionary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/IO/" style="font-size: 12.5px;">IO</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MongoDB/" style="font-size: 12.5px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SCSS/" style="font-size: 10px;">SCSS</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/ThreadPool/" style="font-size: 10px;">ThreadPool</a> <a href="/tags/dictionary/" style="font-size: 20px;">dictionary</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/note/" style="font-size: 17.5px;">note</a> <a href="/tags/study/" style="font-size: 15px;">study</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/25/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%A6%82%E8%A7%88/">线程池概览</a>
          </li>
        
          <li>
            <a href="/2022/03/02/git%E6%89%8B%E5%86%8C%E6%A6%82%E8%A7%88/">git手册概览</a>
          </li>
        
          <li>
            <a href="/2021/12/07/vue/">vue</a>
          </li>
        
          <li>
            <a href="/2021/11/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/03/Restful%E9%A3%8E%E6%A0%BC/">Restful风格</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 pawncs<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>